@font-face {
  font-family : "helvetica";
  src         : url("../../helvetica.ttf") format("truetype"),
                url("../../helvetica.woff") format("woff");
}

.clearfix:after {
  content    : " ";
  display    : block;
  visibility : hidden;
  height     : 0;
  clear      : both;
  font-size  : 0;
}

body {
  margin      : 0px;
  color       : #3c3c3c;
  background  : #f7f7f7;
  font-family : helvetica;
}

.main {
  display     : block;
  width       : 100%;
  float       : right;
  margin-left : 50px;
}

::-webkit-scrollbar {
  width      : 10px;
  background : #f7f7f7;
}

.plugins {
  float      : right;
  margin-top : 40px;
  padding    : 25px;
}

#infobar {
  width      : 100%;
  height     : 300px;
  background : #f7f7f7;
  box-shadow : 3px 3px 3px 3px #dddddd;
}

#create {
  display : none;
  width   : auto;
  height  : 50px;
  float   : left;
}

#create .create {
  display          : block;
  width            : 150px;
  height           : 50px;
  float            : left;
  margin           : auto;
  margin-right     : 5px;
  padding          : 12px 30px 12px 30px;
  color            : #0a0e11;
  border           : 1px solid #dddddd;
  border-radius    : 7px;
  background-color : #f7f7f7 !important;
  text-align       : center;
  text-decoration  : none;
  font-size        : 13px;
}

#create .create:hover {
  color              : #381d30 !important;
  -moz-transition    : 200ms ease;
  -o-transition      : 200ms ease;
  -webkit-transition : 200ms ease;
  transition         : 200ms ease;
}

#create input[type=text] {
  display          : block;
  width            : 250px;
  height           : 50px;
  float            : left;
  margin-right     : 5px;
  padding          : 12px 30px 12px 30px;
  color            : #0a0e11;
  border           : 1px solid #cccccc;
  border-radius    : 7px;
  background-color : #f7f7f7 !important;
  font-size        : 13px;
}

.hide {
  display          : block;
  width            : auto;
  margin           : 0 auto;
  padding          : 6px 6px;
  border           : 0px;
  background-color : #f7f7f7;
  outline          : none;
  text-align       : center;
  font-size        : 14px;
  cursor           : pointer;
  /* border-radius:6px 6px 0px 0px; */
}

.hide:hover {
  color : #381d30 !important;
}

.hide i {
  padding-left : 10px;
  text-align   : center;
}

.preview {
  display      : block;
  width        : 280px;
  float        : left;
  padding-left : 30px;
  text-align   : center;
  font-size    : 180px;
}

.preview img {
  display    : block;
  max-width  : 250px;
  max-height : 170px;
  margin     : auto;
}

#infocont {
  z-index  : 998;
  display  : none;
  position : fixed;
  bottom   : 0;
  left     : 15%;
  width    : 100%;
  float    : right;
}

#tabbed li i:hover {
  color      : #381d30;
  transition : 0.4s;
}

#tabbed a {
  width           : auto;
  margin          : auto;
  color           : #0a0e11;
  text-align      : center;
  text-decoration : none;
}

#tabbed a img {
  margin     : auto;
  padding    : 13px 7px 13px 7px;
  color      : #f7f7f7;
  font-size  : 35px;
  transition : 0.4s;
}

h2 {
  margin-top    : 25px;
  margin-bottom : 0px;
  text-align    : center;
  font-family   : helvetica;
  font-size     : 22px;
  font-weight   : 200;
}

h3 {
  margin-top    : 25px;
  margin-bottom : 0px;
  text-align    : left;
  font-family   : helvetica;
  font-size     : 22px;
  font-weight   : 200;
}

.fa,
.fas {
  padding-right : 10px;
}

.fa-search {
  padding-right : 0px !important;
}

.detailsbtn {
  display         : block;
  width           : 50px;
  margin          : 0px;
  padding         : 0px;
  color           : #0a0e11;
  border          : none;
  background      : none !important;
  text-align      : center;
  text-decoration : none;
  font-size       : 13px;
}

.details-content,
.profile-content {
  z-index          : 999;
  display          : none;
  position         : absolute;
  width            : auto;
  margin-top       : 40px;
  margin-left      : 0px !important;
  background-color : #dddddd;
  box-shadow       : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  text-align       : center;
}

.details-content {
  bottom : 70%;
}

.details-content a {
  width : 170px !important;
}

.details-content a span {
  padding-top : 15px !important;
}

.visible {
  display : none;
}

.details-content .detbtn,
.profilecontent .detbtn {
  width  : 170px;
  float  : left;
  cursor : pointer;
}

.profile-content i {
  display       : inline-block;
  width         : 50px !important;
  float         : left;
  margin        : auto;
  padding-right : 0px;
  padding-left  : 10px;
  text-align    : center;
  font-size     : 15px;
}

.profile-content a {
  display         : inline-block;
  margin          : auto;
  padding         : 15px 10px 10px 10px;
  color           : #0a0e11;
  text-align      : center;
  text-decoration : none;
  font-family     : helvetica;
  font-size       : 15px;
}

.profile-content button i {
  padding-top : 3px;
}

.profile-content .detbtn {
  width : 150px;
}

.details-content .detbtn i {
  width       : 150px;
  float       : left;
  padding-top : 13px !important;
  color       : #0a0e11;
  font-size   : 15px !important;
}

.details-content .detbtn span,
.profile-content .detbtn span {
  display     : inline-block;
  height      : 50px;
  margin      : auto;
  padding-top : 10px;
  transition  : 0.4s;
}

.detailsdown {
  display  : block;
  position : relative;
  width    : 65px;
  float    : right;
  margin   : auto;
}

.detbtn i,
.detbtn span {
  color      : #0a0e11;
  background : none !important;
  transition : 0.4s;
}

.rbtn {
  display    : inline-block;
  display    : none;
  width      : 100px;
  height     : 48px;
  float      : left;
  border     : none 0px;
  background : #cccccc;
  text-align : center;
  font-size  : 13px !important;
  transition : 0.4s;
}

.unhide {
  display : block !important;
}

.detbtn:hover,
.rbtn:hover {
  color            : #f7f7f7;
  background-color : #381d30;
  transition       : 0.4s;
}

.detbtn:hover i,
.detbtn:hover span {
  color      : #f7f7f7 !important;
  transition : 0.4s;
}

.dropbtn {
  display          : block;
  width            : 150px;
  height           : 50px;
  float            : left;
  padding          : 16px 30px 12px 30px;
  color            : #0a0e11;
  border           : none;
  border           : 1px solid #dddddd !important;
  border-radius    : 7px;
  background-color : #f7f7f7;
  text-align       : center;
  text-decoration  : none;
  font-size        : 13px;
  cursor           : pointer;
}

.dropbtn:hover {
  color              : #381d30 !important;
  -moz-transition    : 200ms ease;
  -o-transition      : 200ms ease;
  -webkit-transition : 200ms ease;
  transition         : 200ms ease;
}

.new {
  width            : 150px;
  height           : 50px;
  padding          : 12px 30px 12px 30px;
  color            : #0a0e11;
  border           : none;
  border-radius    : 7px;
  background-color : #f7f7f7 !important;
  text-align       : center;
  text-decoration  : none;
  font-size        : 13px;
  cursor           : pointer:display:none;
}

.new:hover {
  color              : #f7f7f7 !important;
  background-color   : #381d30 !important;
  -moz-transition    : 200ms ease;
  -o-transition      : 200ms ease;
  -webkit-transition : 200ms ease;
  transition         : 200ms ease;
}

.dropdown {
  display : block;
  width   : 150px;
  height  : 50px;
  float   : left;
}

.dropdown-content {
  z-index          : 1;
  display          : none;
  position         : absolute;
  width            : 150px;
  float            : left;
  margin-top       : 45px;
  background-color : #f7f7f7;
  box-shadow       : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  text-align       : center;
}

.detailsdown:hover .details-content,
.dropdown:hover .dropdown-content,
.profiledown:hover .profile-content {
  display : block;
}

.dropdown:hover .dropbtn {
  background-color : 030303;
}

.up-outer:hover {
  display  : inline-block;
  position : relative;
  width    : 100%;
  color    : #f7f7f7;
  overflow : hidden;
}

.up-outer input[type=file] {
  position  : absolute;
  top       : 0;
  left      : 0;
  opacity   : 0;
  font-size : 100px;
  cursor    : pointer;
}

.uplugin {
  display    : inline-block;
  position   : relative;
  width      : 150px !important;
  float      : left;
  margin-top : 5px;
  overflow   : hidden;
}

.uplugin:hover .btn {
  color : #381d30;
}

.uplugin:hover {
  color      : #381d30;
  background : none !important;
}

.user {
  margin     : 15px;
  margin-top : 40px;
}

.folderPopup {
  z-index          : 998;
  visibility       : hidden;
  position         : fixed;
  top              : 0;
  left             : 0;
  width            : 100%;
  height           : 100%;
  opacity          : 0;
  background-color : rgba(0, 0, 0, 0.5);
  transform        : scale(1.1);
  transition       : visibility 0s linear 0.25s,
                     opacity 0.25s 0s,
                     transform 0.25s;
}

.close-button {
  width            : 30px;
  height           : 30px;
  float            : right;
  margin           : 0px;
  margin-bottom    : 15px !important;
  padding-top      : 9px;
  color            : #f7f7f7;
  border-radius    : 50%;
  background-color : #381d30;
  text-align       : center;
  cursor           : pointer;
}

.close-button:hover {
  background-color : #0a0e11;
}

.popCont form {
  width       : auto;
  margin      : auto;
  padding     : 15px;
  padding-top : 20px;
  text-align  : center;
}

.popCont label {
  display        : block;
  float          : left;
  padding-bottom : 20px;
  font-family    : helvetica;
  font-size      : 15px;
  font-weight    : 200;
}

.popCont .create:hover,
.popCont .modalbtn:hover {
  background-color : #0a0e11;
}

.popCont .create {
  display          : block;
  width            : 100%;
  margin           : auto;
  margin-top       : 20px;
  padding          : 15px 32px;
  color            : #f7f7f7;
  border           : none;
  background-color : #381d30;
  text-align       : center;
  text-decoration  : none;
  font-size        : 13px;
  cursor           : pointer;
}

.popCont input {
  width : 100%;
}

.modaltop {
  display : block;
  width   : auto;
  height  : 35px;
}

.show-modal {
  visibility : visible;
  opacity    : 1;
  transform  : scale(1.0);
  transition : visibility 0s linear 0s,
               opacity 0.25s 0s,
               transform 0.25s;
}

.search input[type=text] {
  height      : 36px;
  float       : left;
  margin-top  : 6px;
  margin-left : 8px;
  border      : none;
  background  : rgba(230, 230, 230, 0.4);
  font-size   : 17px;
}

.search button {
  height      : 36px;
  float       : right;
  margin-top  : 6px;
  margin-left : 0px;
  padding     : 6px 10px;
  border      : none;
  background  : rgba(230, 230, 230, 0.4);
  font-size   : 17px;
  cursor      : pointer;
}

.listview {
  border-bottom : 1px solid #dddddd;
}

.right:after {
  content : "";
  display : table;
  clear   : both;
}

* {
  box-sizing : border-box;
}

.name {
  display         : inline-block;
  width           : auto;
  height          : 48px;
  float           : left;
  padding         : 15px 10px 0px 10px;
  color           : #0a0e11;
  background      : none;
  text-align      : left;
  text-decoration : none;
  font-family     : helvetica;
  font-size       : 13px;
}

.information .description,
.information .name {
  height  : auto;
  padding : 15px 10px 5px 10px;
}

.meta span {
  color : #999999;
}

.deletebox {
  z-index    : 99;
  display    : block;
  width      : 3%;
  float      : left;
  margin-top : 15px;
  background : #dddddd;
  cursor     : pointer;
}

.gridview .name {
  display     : inline-block;
  width       : 100%;
  height      : auto;
  float       : left;
  padding     : 0px;
  color       : #0a0e11;
  background  : none;
  text-align  : center;
  font-family : helvetica;
  font-size   : 15px;
}

.date {
  width        : 100px;
  height       : 48px;
  float        : right;
  padding      : 17px 10px 0px 5px;
  padding-left : 10px;
  color        : #000000;
  text-align   : left;
  font-size    : 13px;
}

.description {
  width        : 70%;
  height       : 48px;
  float        : left;
  padding      : 15px 10px 0px 5px;
  padding-left : 10px;
  color        : #000000;
  text-align   : left;
  font-size    : 13px;
}

.plug .name {
  width : 15%;
}

.plug .column {
  height : 80px !important;
}

.other {
  width        : 65px;
  height       : 48px;
  float        : left;
  float        : right;
  padding      : 17px 10px 0px 10px;
  padding-left : 10px;
  background   : none;
  text-align   : left;
  font-size    : 13px;
}

.otherwide {
  width        : 130px;
  height       : 48px;
  float        : left;
  float        : right;
  padding      : 17px 10px 0px 10px;
  padding-left : 10px;
  background   : none;
  text-align   : left;
  font-size    : 13px;
}

.otherwideleft {
  width        : 120px;
  height       : 48px;
  float        : left;
  padding      : 17px 10px 0px 10px;
  padding-left : 10px;
  background   : none;
  text-align   : left;
  font-size    : 13px;
}

.otherwideplugin {
  width : 200px;
}

.listbtn {
  display    : inline-block;
  width      : 65px;
  height     : 48px;
  float      : left;
  border     : none 0px;
  background : none;
  text-align : center;
  font-size  : 13px;
}

.favbtn,
.favbtnactive {
  z-index    : 99;
  display    : inline-block;
  position   : relative;
  width      : 65px !important;
  height     : 48px;
  float      : left !important;
  border     : none 0px;
  background : none;
  text-align : center;
  font-size  : 13px !important;
}

.favbtn:hover,
.favbtnactive:hover {
  cursor : pointer;
}

.favbtn:hover i {
  color : #ffd42a !important;
}

.favbtn i {
  display    : inline-block;
  color      : #eeeeee !important;
  text-align : center;
  font-size  : 13px;
}

.favbtnactive i {
  display    : inline-block;
  color      : #ffd42a !important;
  text-align : center;
  font-size  : 13px;
}

.listbtn:hover {
  cursor : pointer;
}

.listbtn i {
  display    : inline-block;
  text-align : center;
  font-size  : 13px;
}

.column-top .date {
  width        : 100px;
  height       : 48px;
  float        : left;
  float        : right;
  padding      : 17px 10px 0px 10px;
  padding-left : 10px;
  background   : none;
  text-align   : left;
  font-size    : 13px;
}

.gridview .column i,
.gridview .column img .gridview .columng i {
  position       : relative;
  max-width      : 100%;
  padding-bottom : 10px;
}

.imgwrap {
  width    : 48px;
  float    : left;
  margin   : auto;
  overflow : hidden;
}

.listview .column,
.listview .columnd {
  width         : 100%;
  height        : 50px;
  float         : left;
  margin        : 0px;
  padding       : 0px;
  border        : 1px solid #dddddd;
  border-bottom : 0px;
  text-align    : left;
  cursor        : pointer;
}

.ison {
  background : #f7f7f7;
}

.onbtn {
  width        : 100px;
  height       : 80px;
  border-right : #dddddd solid 1px;
  background   : #f7f7f7;
  cursor       : pointer;
}

.activebtn {
  color      : #f7f7f7;
  background : #381d30;
}

.listview .column-top {
  width      : 100%;
  height     : 50px;
  float      : left;
  margin     : 0px;
  padding    : 0px;
  background : none;
  text-align : left;
}

.grida {
  width   : 100%;
  height  : 50px;
  float   : left;
  margin  : 5px;
  padding : 10px;
  border  : 1px solid #dddddd;
}

.selected {
  background : #dddddd !important;
}

.grida i {
  display    : block;
  color      : #381d30;
  text-align : center;
  font-size  : 15px;
}

.column:hover,
.columnd:hover,
.columng:hover {
  background : #f7f7f7;
  transition : 0.4s;
  cursor     : pointer;
}

.listview .column:hover,
.listview .columnd:hover {
  background : #f7f7f7;
}

.listview a:hover span {
  color : #0a0e11;
}

.listview .detailsbtn:hover span {
  color      : #0a0e11 !important;
  background : none !important;
}

.row:after {
  content : "";
  display : table;
  clear   : both;
}

.btn {
  height             : 50px;
  padding            : 0px 12px 0px 12px;
  border             : 1px solid #dddddd;
  border-radius      : 7px;
  background-color   : #f7f7f7;
  outline            : none;
  -moz-transition    : 200ms ease;
  -o-transition      : 200ms ease;
  -webkit-transition : 200ms ease;
  transition         : 200ms ease;
  cursor             : pointer;
}

#page .btn {
  float       : right;
  margin-left : 10px;
}

#page i {
  padding-right : 5px;
  padding-left  : 5px;
}

.listviewbtn {
  z-index            : 99;
  margin             : 15px;
  padding            : 5px;
  border             : 0px solid #dddddd;
  border-radius      : 7px;
  background-color   : #f7f7f7;
  outline            : none;
  -moz-transition    : 200ms ease;
  -o-transition      : 200ms ease;
  -webkit-transition : 200ms ease;
  transition         : 200ms ease;
  cursor             : pointer;
}

.plugins .activebtns {
  float : left;
}

#display,
#sortform,
#viewform {
  display : block;
}

#sortform {
  margin-right : 5px;
  margin-left  : 5px;
}

#display select,
#sortform select {
  -moz-appearance    : none;
  -webkit-appearance : none;
  appearance         : none;
  height             : 50px !important;
  background         : url("../../../css/arrow.png") right center no-repeat;
  background-color   : #f7f7f7;
}

#display select {
  width : 150px;
}

.btnContainer select {
  -moz-appearance    : none;
  -webkit-appearance : none;
  appearance         : none;
  background         : none;
}

.btn:hover,
.listviewbtn:hover {
  color : #381d30;
}

.btn.active {
  color            : white;
  background-color : #381d30;
}

.column a,
.columnd a,
.columng a {
  display         : inline-block;
  width           : 100%;
  color           : #0a0e11;
  text-align      : center;
  text-decoration : none;
  font-family     : helvetica;
  font-size       : 15px;
}

.listview .column a,
.listview .columnd a {
  width : 96%;
  float : right;
}

.listview .column i,
.listview .columnd i {
  z-index    : 333;
  display    : block;
  width      : 50px;
  height     : 48px;
  float      : left;
  padding    : 8px 0px 8px 6px;
  color      : #381d30;
  background : none;
  text-align : center;
  font-size  : 30px;
}

.detailsdown:hover i,
.profiledown a:hover i {
  color : #f7f7f7;
}

.listview a:hover i {
  color : #381d30;
}

.column-top i {
  z-index    : 333;
  display    : block;
  width      : 4%;
  height     : 48px;
  float      : left;
  padding    : 8px;
  color      : #381d30;
  background : none;
  text-align : center;
  font-size  : 30px;
}

.progress .bar {
  z-index    : 999;
  position   : relative;
  height     : 17px;
  background : #cecece;
}

.progress .info {
  margin : 3px 0;
}

.form input.newuser {
  display          : block;
  width            : 300px;
  margin           : 10px;
  padding          : 10px;
  border           : 1px solid #acacac;
  background-color : #f7f7f7;
}

.form .button {
  display          : block;
  width            : auto;
  margin           : 10px;
  margin-top       : 20px;
  padding          : 15px 32px;
  color            : #f7f7f7;
  border           : none;
  background-color : #381d30;
  text-align       : center;
  text-decoration  : none;
  font-size        : 13px;
}

.form .button:hover {
  color            : #f7f7f7;
  background-color : #0a0e11;
}

.connect {
  width       : 252px;
  margin      : auto;
  padding     : 8px;
  color       : #f7f7f7;
  background  : #aade87;
  text-align  : center;
  font        : verdana;
  font-size   : 14px;
  font-weight : 500;
}

.connect2 {
  width       : 252px;
  margin      : auto;
  padding     : 8px;
  color       : #f7f7f7;
  background  : #c83737;
  text-align  : center;
  font        : verdana;
  font-size   : 14px;
  font-weight : 500;
}

.form label {
  width   : 230px;
  float   : left !important;
  padding : 15px 15px 15px 10px;
}

.form label span,
.userinfo span {
  float      : right;
  margin-top : 20px;
  color      : #381d30;
  font-size  : 13px;
  font-style : italic;
}

#emailed {
  margin-top : 14px;
}

.form h1 {
  margin-left : 10px;
  color       : #3f3f3f;
  text-align  : left;
  font-family : helvetica;
  font-weight : 200;
}

.avatar {
  width         : 150px;
  height        : 150px;
  margin        : auto;
  margin-bottom : 30px;
  border-radius : 50% !important;
}

.avatar label {
  height        : 150px !important;
  border-radius : 50% !important;
}

#bgform,
#logoform {
  height        : 55px;
  margin-bottom : 25px;
  border-radius : 10px;
  background    : #eeeeee;
  box-shadow    : 5px 2px 15px 2px #eeeeee;
}

.uplogo {
  width  : 300px;
  height : 70px;
  float  : left;
}

.uplogo label {
  height        : 50px !important;
  margin-bottom : 0px !important;
}

.avup {
  z-index  : -1;
  position : absolute;
  width    : 120px !important;
  height   : 120px;
  margin   : 0px !important;
  padding  : 0px !important;
  opacity  : 0;
  overflow : hidden;
}

.logoup {
  z-index  : -1;
  position : absolute;
  width    : 280px !important;
  height   : 40px;
  margin   : 0px !important;
  padding  : 0px !important;
  opacity  : 0;
  overflow : hidden;
}

.avup+label {
  display : inline-block;
  width   : 150px !important;
  height  : 150px !important;
  padding : 0px !important;
  cursor  : pointer;
}

.logoup+label {
  display : inline-block;
  width   : 300px !important;
  height  : 45px !important;
  padding : 0px !important;
  cursor  : pointer;
}

.avup+label:hover,
.logoup+label:hover {
  opacity : 0.7;
}

.avatar .fa-plus {
  z-index   : 999;
  position  : relative;
  width     : 150px;
  height    : 150px;
  padding   : 30%;
  color     : #f7f7f7;
  opacity   : 0;
  font-size : 72px;
}

.uplogo .fa-plus {
  z-index    : 999;
  position   : relative;
  width      : 300px;
  height     : 45px;
  padding    : 5%;
  color      : #0a0e11 !important;
  opacity    : 0;
  text-align : center;
  font-size  : 24px;
}

.avatar .fa-plus:hover,
.uplogo .fa-plus:hover {
  opacity : 0.7;
}

.oops {
  width        : 300px;
  float        : right !important;
  margin-right : 175px;
  padding      : 8px;
  color        : #2b303b;
  background   : #c83737;
  text-align   : center;
  font         : verdana;
  font-size    : 14px;
  font-weight  : 500;
}

.userinfo .button:hover {
  color            : #f7f7f7;
  background-color : #0a0e11;
}

#items {
  margin     : 0px;
  padding    : 0px;
  color      : #0a0e11;
  font-size  : 17px;
  list-style : none;
}

#rclick hr {
  width            : 85%;
  color            : #dddddd;
  border-color     : #E4E4E4;
  background-color : #f7f7f7;
}

#rclick {
  display  : none;
  position : fixed;
  border   : 1px solid #dddddd;
}

#rclick a {
  display         : block;
  width           : 100%;
  padding         : 10px !important;
  color           : #0a0e11;
  text-decoration : none;
}

#rclick a:hover {
  width            : 100%;
  color            : #f7f7f7;
  background-color : #381d30;
}

.frame {
  position : fixed;
  width    : 100%;
  height   : 100% !important;
  overflow : hidden;
  border   : none;
}

.logged {
  display : block;
  float   : right;
}

.logout {
  display          : block;
  width            : auto;
  margin-right     : 15px;
  padding          : 13.5px 33px;
  color            : #f7f7f7;
  border           : none;
  background-color : rgba(0, 0, 0, 0.1);
  text-align       : center;
  text-decoration  : none;
  font-size        : 13px;
}

.logout:hover {
  color            : #f7f7f7;
  background-color : #0a0e11;
}

.avbg {
  width         : 44px;
  height        : 44px;
  float         : left;
  margin        : 3px;
  border-radius : 50%;
  background    : #f7f7f7;
}

.loggedin {
  width         : 44px;
  height        : 44px;
  float         : left;
  border-radius : 50%;
}

.loggedin:hover {
  opacity : 0.7;
}

.restrict {
  width  : 100%;
  margin : auto;
}

.restrict img {
  display : block;
  width   : 500px;
  margin  : auto;
}

.restrict h1 {
  display     : block;
  margin      : auto;
  padding-top : 20px;
  text-align  : center;
  font-family : helvetica;
  font-size   : 24px;
}

.accordion {
  display      : block;
  width        : 100%;
  padding      : 10px;
  padding-left : 20px;
  color        : #00303;
  border       : none;
  background   : none;
  text-align   : left;
  font-family  : helvetica;
  font-size    : 15px;
  transition   : 0.4s;
  cursor       : pointer;
}

.accordion:hover,
.active {
  color : #381d30;
}

.panel {
  display    : none;
  padding    : 0 18px;
  overflow   : hidden;
  background : none;
}

.filecont {
  display      : block;
  width        : auto;
  float        : left;
  padding-left : 20px;
  font-family  : helvetica;
}

.filecont span {
  display     : block;
  display     : inline-block;
  width       : 150px;
  margin      : 5px;
  font-family : helvetica;
  font-weight : 600;
}

.foldlinks {
  border : 0px;
}

.filename,
.foldlinks input[readonly] {
  min-width   : 500px;
  float       : left;
  padding     : 15px;
  color       : #000000;
  overflow    : hidden;
  border      : none;
  background  : none;
  font-family : helvetica;
  font-size   : 13px;
  cursor      : pointer;
}

.filename2 {
  height     : 48px;
  background : #f7f7f7 !important;
  cursor     : text;
}

a form {
  z-index  : 999;
  position : relative;
}

.errors {
  width            : 200px;
  height           : 50px;
  float            : left;
  margin-left      : 20px;
  padding-top      : 17px;
  color            : #f7f7f7;
  border-radius    : 7px;
  background-color : #c83737;
  text-align       : center;
  font-size        : 13px;
}

.mediabtn {
  margin-left : 10px;
}

#aniout {
  z-index    : 999;
  position   : fixed;
  width      : 100%;
  height     : 100%;
  transition : 0.4s;
}

#anicont {
  display         : flex;
  position        : relative;
  overflow        : hidden;
  align-items     : center;
  justify-content : center;
}

.circle {
  position         : absolute;
  width            : 80px;
  height           : 80px;
  opacity          : 0;
  border-radius    : 50%;
  background-color : deepskyblue;
  animation        : scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
}

.item {
  z-index : 999;
  padding : 5px;
}

.item img {
  width : 80px;
}

.files {
  -moz-user-select    : none;
  -ms-user-select     : none;
  -webkit-user-select : none;
}

@media
  only screen
  and (max-width : 1100px) {
  #dirbtn,
  #left,
  .latest,
  .listoptions,
  .logo,
  .progress {
    display : none;
  }

  .gridview .column,
  .gridview .columng {
    display         : inline-block;
    width           : 100%;
    height          : 140px;
    padding         : 10px;
    color           : #0a0e11;
    overflow        : hidden;
    border          : 1px solid #dddddd;
    background      : #f7f7f7;
    text-align      : center;
    text-decoration : none;
    font-family     : helvetica;
    font-size       : 13px;
  }

  .gridwrap {
    width          : 50%;
    float          : left;
    padding        : 5px;
    padding-bottom : 0px;
  }

  .column i,
  .columng i {
    z-index    : 333;
    display    : block;
    padding    : 0px;
    color      : #381d30;
    text-align : center;
    font-size  : 80px;
  }

  #right {
    width      : 100%;
    float      : right;
    margin-top : 45px;
    padding    : 25px 25px 60px 15px;
  }

  #tabbed {
    margin     : 0px;
    padding    : 0px;
    list-style : none;
  }

  #tabbed li {
    width      : 20%;
    height     : 60px;
    float      : left;
    margin     : 0px;
    color      : #f7f7f7;
    background : #0a0e11;
  }

  #tabbed li.active .fa,
  #tabbed li.active img {
    width      : 70px;
    margin     : 0px;
    color      : #0a0e11;
    border     : 0px;
    background : #f7f7f7;
  }

  #tabs {
    z-index      : 998;
    display      : block;
    position     : fixed;
    bottom       : 0px;
    width        : 100%;
    height       : 50px;
    float        : left;
    border-right : 0px;
    background   : #0a0e11;
  }

  #tabbed a i {
    width       : 70px;
    height      : 50px;
    margin      : auto;
    padding     : 10px 15px 10px 15px;
    padding-top : 10px;
    color       : #f7f7f7;
    font-size   : 35px;
    transition  : 0.4s;
  }

  .search {
    display : inline-block;
    width   : 300px;
    float   : left;
    margin  : auto;
  }

  .profiledown {
    display     : block;
    position    : relative;
    width       : 45px;
    float       : left;
    margin      : auto;
    padding-top : 4px;
  }

  #topbar {
    z-index       : 998;
    display       : block;
    position      : fixed;
    width         : 100%;
    height        : 50px;
    padding-left  : 5px;
    border-bottom : 2px solid #381d30;
    background    : #381d30;
  }

  #mobile {
    z-index    : 999;
    position   : fixed;
    width      : 100%;
    height     : 100%;
    background : rgba(0, 0, 0, 0.5);
    transition : 0.4s;
  }

  #mobileinner {
    z-index    : 999;
    position   : fixed;
    width      : 75%;
    max-width  : 250px;
    height     : 100%;
    background : #f7f7f7;
    box-shadow : 1px 1px 2px #666666;
  }

  .mobileupper {
    width  : 100%;
    height : 200px;
  }

  #mobile .loggedin {
    display    : block;
    width      : 65px;
    height     : 65px;
    float      : left;
    margin     : 25px;
    margin-top : 40px;
  }

  #mobile span {
    display        : block;
    width          : 100%;
    float          : left;
    padding-bottom : 10px;
    padding-left   : 25px;
    color          : #f7f7f7;
    font-family    : helvetica;
    font-size      : 13px;
  }

  .mobilemenu i {
    color     : #f7f7f7;
    font-size : 42px;
  }

  .mobileupper i {
    float      : right;
    margin-top : 52px;
    color      : #f7f7f7;
    font-size  : 40px;
  }

  .popCont {
    position   : absolute;
    top        : 50%;
    left       : 50%;
    max-width  : 80%;
    max-height : 90%;
    background : none;
    transform  : translate(-50%, -50%);
  }

  .imgmodal {
    width         : auto;
    max-width     : 100%;
    max-height    : 50%;
    float         : left;
    margin        : auto;
    margin-bottom : 15px;
  }

  .acont {
    max-width : 100%;
  }

  .acont label {
    padding-bottom: 5px;
    padding-top: 25px;
  }

  .shared {
    z-index  : 999;
    display  : block;
    position : absolute;
    width    : 100%;
    margin   : 0px;
    padding  : 0px;
  }

  .shared li {
    margin-right : 30px;
    padding      : 10px;
    background   : #dddddd;
    list-style   : none;
    cursor       : pointer;
  }

  .shared li:hover {
    color      : #f7f7f7;
    background : #030303;
  }

  .audiowrap {
    display : block;
    width   : 300px;
    float   : left;
  }

  #audio {
    display : block;
    width   : 300px;
    float   : left;
  }

  .audio {
    display    : block;
    width      : 10%;
    float      : left;
    text-align : center;
    font-size  : 120px;
  }

  #photos {
    width      : 100%;
    float      : right;
    margin-top : 45px;
  }

  .gallery .column {
    width      : 100%;
    height     : 150px;
    float      : left;
    margin     : 0px;
    padding    : 0px;
    overflow   : hidden;
    border     : 0px solid #ddd;
    border     : 1px solid #f7f7f7;
    background : #f7f7f7;
    transition : 0.4s;
    cursor     : pointer;
  }

  .gallery img {
    width      : 100% !important;
    transition : 0.4s;
  }

  .gallery img:hover {
    transition : 0.4s;
  }

  .galwrap {
    display  : block;
    width    : 50%;
    height   : 150px;
    float    : left;
    overflow : hidden;
  }

  .imginfo {
    z-index    : 2;
    display    : block;
    position   : relative;
    top        : -180px;
    width      : 100%;
    height     : 180px;
    margin     : auto;
    opacity    : 0;
    overflow   : hidden;
    border     : 3px solid #f7f7f7;
    background : rgba(0, 0, 0, 0.5);
    text-align : center !important;
    transition : 0.6s;
    cursor     : pointer;
  }

  .imginfo:hover {
    opacity    : 1;
    transition : 0.6s;
  }

  .imginfo p {
    width      : 100%;
    height     : 20px;
    margin-top : 80px;
    color      : #f7f7f7;
    text-align : center;
  }

  .gallery .iw {
    display : block;
    width   : 100%;
    margin  : auto;
  }

  .gallery .ih {
    display : block;
    height  : 100%;
    margin  : auto;
  }

  .gallery {
    margin-top : 20px;
  }

  #dash {
    z-index    : 998;
    position   : fixed;
    top        : 100%;
    width      : 100%;
    height     : 100%;
    background : #f7f7f7;
  }

  #page button {
    margin-top    : 15px;
    margin-bottom : 10px;
  }

  #dashed li i:hover {
    color      : #381d30;
    transition : 0.4s;
  }

  #dashed a {
    width           : auto;
    margin          : auto;
    color           : #0a0e11;
    text-align      : center;
    text-decoration : none;
  }

  #dashed a img {
    width      : 50px;
    margin     : auto;
    padding    : 13px 7px 13px 7px;
    color      : #f7f7f7;
    font-size  : 35px;
    transition : 0.4s;
  }

  #dashed {
    margin     : 0px;
    margin-top : 10px;
    padding    : 0px;
    list-style : none;
  }

  #dashed li {
    width      : 70px;
    height     : 60px;
    float      : left;
    margin     : 0px;
    color      : #f7f7f7;
    background : none;
  }

  #dashed li.active .fa,
  #dashed li.active img,
  #dashed li.isactive .fa,
  #dashed li.isactive img {
    width      : 50px;
    margin     : 0px;
    color      : #f7f7f7;
    border     : 0px;
    background : #0a0e11;
  }

  #dashed a i {
    width       : 60px;
    height      : 50px;
    margin      : auto;
    padding     : 10px 15px 10px 15px;
    padding-top : 10px;
    color       : #f7f7f7;
    font-size   : 40px;
    transition  : 0.4s;
  }

  .popCont .modalbtn {
    display          : block;
    width            : 100%;
    height           : 48px;
    float            : right;
    margin-bottom    : 15px;
    padding          : 15px;
    color            : #f7f7f7;
    border           : none;
    background-color : #381d30;
    text-align       : center;
    text-decoration  : none;
    font-size        : 13px;
    cursor           : pointer;
  }

  #mobile .detbtn {
    display      : block;
    width        : 100%;
    height       : 50px;
    padding      : 15px;
    padding-left : 20px;
    border       : 0px;
    background   : none;
    text-align   : center;
    font-size    : 13px !important;
    transition   : 0.4s;
  }

  .mobilebtm .detbtn {
    float         : none !important;
    margin-bottom : 10px;
    border-bottom : 2px solid #dddddd !important;
    cursor        : pointer;
  }

  #mobile .detbtn span {
    width       : auto;
    padding-top : 0px;
    color       : #0a0e11;
  }

  #mobile .detbtn i {
    float      : left;
    color      : #0a0e11;
    background : none !important;
    font-size  : 15px;
    transition : 0.4s;
  }

  #mobile .detbtn:hover {
    color            : #f7f7f7;
    background-color : #381d30;
    transition       : 0.4s;
  }

  .mobileinner {
    position : relative;
  }

  .mobilenav {
    display       : block;
    width         : 100%;
    margin-top    : 10px;
    margin-bottom : 110px;
  }

  .mobilebtm {
    display    : block;
    position   : fixed;
    bottom     : 0px;
    width      : 100%;
    max-width  : 250px;
    margin-top : 10px;
  }

  #mobile .progress {
    display : block;
  }

  .progress .bartext {
    position   : relative;
    width      : auto;
    padding    : 10px;
    color      : #131313;
    text-align : left;
    text-align : center;
    font-size  : 13px;
  }

  .setting .usage {
    width  : 100%;
    margin : auto;
  }

  .setting .usage .bartext {
    width         : 100%;
    height        : 70px;
    margin        : auto;
    padding       : 25px;
    border        : 0px solid #ccc;
    border-radius : 15px;
    background    : #f7f7f7;
    box-shadow    : 5px 2px 15px 2px #eeeeee;
    text-align    : center;
  }

  .setting h3 {
    width      : 100%;
    margin     : auto;
    padding    : 10px;
    text-align : center;
  }

  .theme h3 {
    text-align : center;
  }

  .form {
    display : block;
    top     : 0;
    right   : 0;
    bottom  : 0;
    left    : 0;
    width   : 100%;
    height  : auto;
    padding : 20px;
  }

  .userinfo {
    display       : block;
    width         : 100%;
    margin-bottom : 50px;
  }

  .userinfo label {
    width      : 100%;
    float      : left !important;
    margin-top : 5px;
    padding    : 15px 15px 15px 10px;
  }

  .phpinfo {
    width  : 100%;
    height : 48px;
  }

  .phpinfo2 {
    width  : 100%;
    height : 48px;
    color  : #381d30;
    border : 1px solid;
  }

  .phpinfo2 span {
    color : #381d30 !important;
  }

  .phpinfo2 i {
    float   : right;
    padding : 18px;
  }

  .userinfo span {
    float       : left;
    margin-left : 15px;
  }

  .userinfo input {
    display       : block;
    width         : 100%;
    margin        : 10px;
    padding       : 10px;
    border        : 0px solid #cccccc;
    border-radius : 10px;
    box-shadow    : 5px 2px 15px 2px #eeeeee;
  }

  .userinfo select {
    display            : block;
    -moz-appearance    : none;
    -webkit-appearance : none;
    appearance         : none;
    width              : 100%;
    height             : auto !important;
    margin             : 10px;
    padding            : 10px;
    border             : 0px solid #cccccc;
    border-radius      : 10px;
    background         : url("../../../css/arrow.png") right center no-repeat;
    background-color   : #f7f7f7;
    box-shadow         : 5px 2px 15px 2px #eeeeee;
  }

  .userinfo input[type='checkbox'] {
    margin-top    : 25px;
    margin-bottom : 25px;
  }

  .userinfo .button {
    display          : block;
    width            : 100%;
    margin-top       : 20px;
    margin-left      : 15px;
    padding          : 10px;
    color            : #f7f7f7;
    border           : none;
    border-radius    : 10px !important;
    background-color : #381d30;
    text-align       : center;
    text-decoration  : none;
    font-size        : 18px;
  }

  #delbg .button {
    margin-left : 0px;
  }

  #tabs #formed button {
    color      : #f7f7f7;
    border     : 0px solid;
    background : none;
    font-size  : 40px;
  }

  #tabs #formed button:hover {
    color      : #381d30 !important;
    background : #0a0e11 !important;
  }

  .up-outer {
    display     : inline-block;
    position    : relative;
    width       : 100% !important;
    padding-top : 2px;
    overflow    : hidden;
  }

  .gridwrap img {
    max-width      : 100%;
    padding-bottom : 10px;
  }

  .highlight {
    background : #dddddd !important;
    transition : 0.4s;
  }

  .checkthis {
    display             : block;
    position            : relative;
    width               : 25px;
    height              : 25px;
    float               : left;
    margin              : 12px;
    font-size           : 22px;
    -moz-user-select    : none;
    -ms-user-select     : none;
    -webkit-user-select : none;
    user-select         : none;
    cursor              : pointer;
  }

  .checkthis input {
    position : absolute;
    width    : 0;
    height   : 0;
    opacity  : 0;
    cursor   : pointer;
  }

  .gridwrap .checkthis {
    z-index : 996;
    float   : right;
    margin  : 0px;
  }

  .checkmark {
    position : absolute;
    top      : 0;
    left     : 0;
    width    : 25px;
    height   : 25px;
    border   : 1px solid #dddddd;
  }

  .checkthis:hover input~.checkmark {
    background-color : #dddddd;
  }

  .checkthis input:checked~.checkmark {
    border           : 1px solid #381d30;
    background-color : #381d30;
    animation        : scaleIn 0.2s cubic-bezier(.36, .11, .89, .32);
  }

  .checkmark:after {
    content  : "";
    display  : none;
    position : absolute;
  }

  .checkthis input:checked~.checkmark:after {
    display : block;
  }

  .checkthis .checkmark:after {
    top               : 4px;
    left              : 7px;
    width             : 5px;
    height            : 10px;
    border            : solid white;
    border-width      : 0 3px 3px 0;
    -ms-transform     : rotate(45deg);
    -webkit-transform : rotate(45deg);
    transform         : rotate(45deg);
  }

  .empty {
    width      : auto;
    margin     : auto;
    color      : #999999;
    text-align : center;
  }

  .empty i {
    color     : rgba(0, 0, 0, 0.1);
    font-size : 150px;
  }
}

@media
  only screen
  and (max-width : 850px) {
  .popCont {
    position   : absolute;
    top        : 50%;
    left       : 50%;
    max-width  : 80%;
    max-height : 90%;
    background : none;
    transform  : translate(-50%, -50%);
  }
}
