@font-face {
  font-family: "helvetica";
  src: url("css/helvetica.ttf") format("truetype"),  url("css/helvetica.woff") format("woff");
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

body {
margin:0px;
background:#f1f1f1;
}

.main {
width:auto;
display:block;
}

h1 {
font-family:helvetica;
text-align:center;
font-weight:200;
color:#3f3f3f;
}

input {
display:block;
padding:10px;
margin:10px auto 10px auto;
border:0px solid #cccccc;
width:250px;
background-color:#f1f1f1;
box-shadow: 5px 2px 15px 2px #d6d6d6;
border-radius:10px;
}

.button {
background-color: #b20938;
border: none;
color: #f1f1f1;
padding: 10px
text-align: center;
text-decoration: none;
display: block;
font-size: 16px;
width:270px;
margin:auto;
margin-top:20px;
border-radius:10px !important;
}

.button:hover {
background-color: #121212;
color:#f1f1f1;
}

.form {
width:350px;
height:auto;
display: block;
background:#e1e1e1;
margin:auto;
padding:20px;
-moz-box-shadow: 0 0 10px #cccccc;
-webkit-box-shadow: 0 0 10px #cccccc;
box-shadow: 0 0 10px #cccccc;
border-radius:10px;
}

.connect {
margin:auto;
width:252px;
text-align: center;
font-size: 14px;
color:#ffffff;
font-weight:500;
font-family: verdana;
background:#aade87;
padding:8px;
border-radius:10px;
}

.connect2 {
margin:auto;
width:252px;
text-align: center;
font-size: 14px;
color:#ffffff;
font-weight:500;
font-family: verdana;
background:#c83737;
padding:8px;
border-radius:10px;
}

.main img {
width: 390px;
margin: auto;
display: block;
padding-bottom:25px;
}

.main {
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
margin:auto;
width:50%;
height:50%;
}

.setup p {
width:100%;
text-align:center;
display:inline-block;
color:#030303;
font-family:helvetica;
}
