@font-face {
  font-family: "helvetica";
  src: url("helvetica.ttf") format("truetype"), url("helvetica.woff") format("woff");
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

body {
  margin: 0px;
  background: #ffffff;
  font-family: helvetica;
  color: #3c3c3c;
}

.main {
  float: right;
  width: 100%;
  display: block;
  margin-left: 50px;
}

::-webkit-scrollbar {
  width: 10px;
  background: #ffffff;
}

.plugins {
  padding: 25px;
  float: right;
  margin-top: 40px;
}

#infobar {
  width: 100%;
  height: 300px;
  background: #ffffff;
  box-shadow: 3px 3px 3px 3px #dddddd;
}

#create {
  display: none;
  width: auto;
  float: left;
  height: 50px;
}

#create .create {
  background-color: #ffffff !important;
  color: #030303;
  padding: 12px 30px 12px 30px;
  font-size: 13px;
  border: 1px solid #dddddd;
  margin: auto;
  display: block;
  text-align: center;
  text-decoration: none;
  border-radius: 7px;
  width: 150px;
  float: left;
  height: 50px;
  margin-right: 5px;
}

#create .create:hover {
  color: #b20938 !important;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}

#create input[type=text] {
  background-color: #ffffff !important;
  border: 1px solid #cccccc;
  color: #030303;
  padding: 12px 30px 12px 30px;
  font-size: 13px;
  display: block;
  width: 250px;
  float: left;
  height: 50px;
  margin-right: 5px;
  border-radius: 7px
}

.hide {
  width: auto;
  margin: 0 auto;
  font-size: 14px;
  text-align: center;
  display: block;
  outline: none;
  padding: 6px 6px;
  background-color: #ffffff;
  cursor: pointer;
  border: 0px;
  /*border-radius:6px 6px 0px 0px;*/
}

.hide:hover {
  color: #b20938 !important;
}

.hide i {
  text-align: center;
  padding-left: 10px;
}

.preview {
  width: 280px;
  float: left;
  display: block;
  padding-left: 30px;
  font-size: 180px;
  text-align: center;
}

.preview img {
  max-width: 250px;
  max-height: 170px;
  display: block;
  margin: auto;
}

#infocont {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 998;
  float: right;
  display: none;
  left: 15%;
}

#tabbed li i:hover {
  color: #b20938;
  transition: 0.4s;
}

#tabbed a {
  text-decoration: none;
  color: #030303;
  width: auto;
  margin: auto;
  text-align: center;
}

#tabbed a img {
  font-size: 35px;
  color: #f1f1f1;
  margin: auto;
  padding: 13px 7px 13px 7px;
  transition: 0.4s;
}

h2 {
  text-align: center;
  font-size: 22px;
  font-family: helvetica;
  margin-top: 25px;
  margin-bottom: 0px;
  font-weight: 200;
}

h3 {
  text-align: left;
  font-size: 22px;
  font-family: helvetica;
  margin-top: 25px;
  margin-bottom: 0px;
  font-weight: 200;
}

.fa, .fas {
  padding-right: 10px;
}

.fa-search {
  padding-right: 0px !important;
}

.detailsbtn {
  background: none !important;
  color: #030303;
  padding: 0px;
  font-size: 13px;
  border: none;
  width: 50px;
  margin: 0px;
  display: block;
  text-align: center;
  text-decoration: none;
}

.details-content, .profile-content {
  display: none;
  position: absolute;
  background-color: #dddddd;
  margin-top: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  width: auto;
  margin-left: 0px !important;
  text-align: center;
}

.details-content {
  bottom: 70%;
}

.details-content a {
  width: 170px !important;
}

.details-content a span {
  padding-top: 15px !important;
}

.visible {
  display: none;
}

.details-content .detbtn, .profilecontent .detbtn {
  float: left;
  width: 170px;
  cursor: pointer;
}

.profile-content i {
  font-size: 15px;
  padding-right: 0px;
  padding-left: 10px;
  float: left;
  width: 50px !important;
  display: inline-block;
  margin: auto;
  text-align: center;
}

.profile-content a {
  font-family: helvetica;
  font-size: 15px;
  text-decoration: none;
  color: #030303;
  display: inline-block;
  margin: auto;
  padding: 15px 10px 10px 10px;
  text-align: center;
}

.profile-content button i {
  padding-top: 3px;
}

.profile-content .detbtn {
  width: 150px;
}

.details-content .detbtn i {
  float: left;
  width: 150px;
  color: #030303;
  font-size: 15px !important;
  padding-top: 13px !important;
}

.details-content .detbtn span, .profile-content .detbtn span {
  padding-top: 10px;
  height: 50px;
  margin: auto;
  display: inline-block;
  transition: 0.4s;
}

.detailsdown {
  position: relative;
  display: block;
  width: 65px;
  float: right;
  margin: auto;
}

.detbtn i, .detbtn span {
  color: #030303;
  background: none !important;
  transition: 0.4s;
}

.rbtn {
  float: left;
  text-align: center;
  display: inline-block;
  background: #cccccc;
  height: 48px;
  width: 100px;
  border: none 0px;
  font-size: 13px !important;
  display: none;
  transition: 0.4s;
}

.unhide {
  display: block !important;
}

.detbtn:hover, .rbtn:hover {
  background-color: #b20938;
  color: #f1f1f1;
  transition: 0.4s;
}

.detbtn:hover i, .detbtn:hover span {
  color: #f1f1f1 !important;
  transition: 0.4s;
}

.dropbtn {
  background-color: #ffffff;
  border: 1px solid #dddddd !important;
  color: #030303;
  padding: 16px 30px 12px 30px;
  font-size: 13px;
  border: none;
  width: 150px;
  height: 50px;
  border-radius: 7px;
  display: block;
  text-align: center;
  text-decoration: none;
  float: left;
  cursor: pointer;
}

.dropbtn:hover {
  color: #b20938 !important;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}

.new {
  background-color: #f1f1f1 !important;
  color: #030303;
  padding: 12px 30px 12px 30px;
  font-size: 13px;
  border: none;
  width: 150px;
  text-align: center;
  height: 50px;
  border-radius: 7px;
  text-decoration: none;
  cursor: pointer: display:none;
}

.new:hover {
  background-color: #b20938 !important;
  color: #ffffff !important;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}

.dropdown {
  height: 50px;
  float: left;
  display: block;
  width: 150px;
}

.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 150px;
  float: left;
  text-align: center;
  position: absolute;
  margin-top: 45px;
}

.dropdown:hover .dropdown-content, .detailsdown:hover .details-content, .profiledown:hover .profile-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: 030303;
}

.up-outer:hover {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  color: #f1f1f1;
}

.up-outer input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.uplugin {
  position: relative;
  overflow: hidden;
  display: inline-block;
  float: left;
  width: 150px !important;
  margin-top: 5px;
}

.uplugin:hover .btn {
  color: #b20938;
}

.uplugin:hover {
  background: none !important;
  color: #b20938;
}

.user {
  margin: 15px;
  margin-top: 40px;
}

.folderPopup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 998;
}

.close-button {
  float: right;
  width: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 15px !important;
  background-color: #b20938;
  margin: 0px;
  padding-top: 9px;
  color: #ffffff;
  border-radius: 50%;
}

.close-button:hover {
  background-color: #030303;
}

.popCont form {
  padding: 15px;
  padding-top: 20px;
  width: auto;
  margin: auto;
  text-align: center;
}

.popCont label {
  font-size: 15px;
  font-family: helvetica;
  font-weight: 200;
  display: block;
  padding-bottom: 20px;
  float: left;
}

.popCont .create:hover, .popCont .modalbtn:hover {
  background-color: #030303;
}

.popCont .create {
  background-color: #b20938;
  border: none;
  color: #f1f1f1;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  width: 100%;
  margin: auto;
  margin-top: 20px;
  cursor: pointer;
}

.popCont input {
  width: 100%;
}

.modaltop {
  display: block;
  width: auto;
  height: 35px;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.search input[type=text] {
  float: left;
  border: none;
  margin-top: 6px;
  margin-left: 8px;
  font-size: 17px;
  background: rgba(230, 230, 230, 0.4);
  height: 36px;
}

.search button {
  float: right;
  padding: 6px 10px;
  margin-top: 6px;
  margin-left: 0px;
  background: rgba(230, 230, 230, 0.4);
  font-size: 17px;
  border: none;
  cursor: pointer;
  height: 36px;
}

.listview {
  border-bottom: 1px solid #dddddd;
}

.right:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

.name {
  text-decoration: none;
  font-size: 13px;
  font-family: helvetica;
  color: #030303;
  display: inline-block;
  padding: 15px 10px 0px 10px;
  text-align: left;
  width: auto;
  background: none;
  height: 48px;
  float: left;
}

.information .name, .information .description {
  padding: 15px 10px 5px 10px;
  height: auto;
}

.meta span {
  color: #999999;
}

.deletebox {
  width: 3%;
  margin-top: 15px;
  float: left;
  display: block;
  z-index: 99;
  background: #dddddd;
  cursor: pointer;
}

.gridview .name {
  font-family: helvetica;
  color: #030303;
  display: inline-block;
  font-size: 15px;
  padding: 0px;
  text-align: center;
  width: 100%;
  background: none;
  height: auto;
  float: left;
}

.date {
  padding-left: 10px;
  padding: 17px 10px 0px 5px;
  text-align: left;
  height: 48px;
  font-size: 13px;
  width: 100px;
  float: right;
  color: #000000;
}

.description {
  padding-left: 10px;
  float: left;
  padding: 15px 10px 0px 5px;
  text-align: left;
  height: 48px;
  font-size: 13px;
  width: 70%;
  color: #000000;
}

.plug .name {
  width: 15%
}

.plug .column {
  height: 80px !important;
}

.other {
  padding-left: 10px;
  float: left;
  padding: 17px 10px 0px 10px;
  text-align: left;
  background: none;
  height: 48px;
  font-size: 13px;
  width: 65px;
  float: right;
}

.otherwide {
  padding-left: 10px;
  float: left;
  padding: 17px 10px 0px 10px;
  text-align: left;
  background: none;
  height: 48px;
  font-size: 13px;
  width: 130px;
  float: right;
}

.otherwideleft {
  padding-left: 10px;
  float: left;
  padding: 17px 10px 0px 10px;
  text-align: left;
  background: none;
  height: 48px;
  font-size: 13px;
  width: 120px;
}

.otherwideplugin {
  width: 200px;
}

.listbtn {
  float: left;
  text-align: center;
  display: inline-block;
  background: none;
  height: 48px;
  font-size: 13px;
  width: 65px;
  border: none 0px;
}

.favbtn, .favbtnactive {
  float: left !important;
  text-align: center;
  display: inline-block;
  background: none;
  height: 48px;
  font-size: 13px !important;
  width: 65px !important;
  border: none 0px;
  z-index: 99;
  position: relative;
}

.favbtn:hover, .favbtnactive:hover {
  cursor: pointer;
}

.favbtn:hover i {
  color: #ffd42a !important;
}

.favbtn i {
  color: #eeeeee !important;
  font-size: 13px;
  text-align: center;
  display: inline-block;
}

.favbtnactive i {
  color: #ffd42a !important;
  font-size: 13px;
  text-align: center;
  display: inline-block;
}

.listbtn:hover {
  cursor: pointer;
}

.listbtn i {
  font-size: 13px;
  text-align: center;
  display: inline-block;
}

.column-top .date {
  padding-left: 10px;
  float: left;
  padding: 17px 10px 0px 10px;
  text-align: left;
  background: none;
  height: 48px;
  font-size: 13px;
  width: 100px;
  float: right;
}

.gridview .column i, .gridview .column img .gridview .columng i {
  padding-bottom: 10px;
  max-width: 100%;
  position: relative;
}

.imgwrap {
  overflow: hidden;
  float: left;
  margin: auto;
  width: 48px;
}

.listview .column, .listview .columnd {
  float: left;
  width: 100%;
  height: 50px;
  padding: 0px;
  border: 1px solid #dddddd;
  border-bottom: 0px;
  margin: 0px;
  text-align: left;
  cursor: pointer;
}

.ison {
  background: #f1f1f1;
}

.onbtn {
  width: 100px;
  height: 80px;
  background: #f1f1f1;
  cursor: pointer;
  border-right: #dddddd solid 1px;
}

.activebtn {
  background: #b20938;
  color: #ffffff;
}

.listview .column-top {
  float: left;
  width: 100%;
  height: 50px;
  padding: 0px;
  margin: 0px;
  background: none;
  text-align: left;
}

.grida {
  float: left;
  height: 50px;
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  margin: 5px;
}

.selected {
  background: #dddddd !important;
}

.grida i {
  font-size: 15px;
  color: #b20938;
  display: block;
  text-align: center;
}

.column:hover, .columnd:hover, .columng:hover {
  background: #f1f1f1;
  transition: 0.4s;
  cursor: pointer;
}

.listview .column:hover, .listview .columnd:hover {
  background: #f1f1f1;
}

.listview a:hover span {
  color: #030303;
  ;
  background: none !important;
}

.listview .detailsbtn:hover span {
  color: #030303 !important;
  background: none !important;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  border: 1px solid #dddddd;
  outline: none;
  padding: 0px 12px 0px 12px;
  height: 50px;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 7px;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}

#page .btn {
  float: right;
  margin-left: 10px;
}

#page i {
  padding-left: 5px;
  padding-right: 5px;
}

.listviewbtn {
  border: 0px solid #dddddd;
  outline: none;
  padding: 5px;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 7px;
  margin: 15px;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
  z-index: 99;
}

.plugins .activebtns {
  float: left;
}

#sortform, #viewform, #display {
  display: block;
}

#sortform {
  margin-right: 5px;
  margin-left: 5px;
}

#sortform select, #display select {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 50px !important;
  background: url("../css/arrow.png") right center no-repeat;
  background-color: #ffffff;
  appearance: none;
}

#display select {
  width: 150px;
}

.btnContainer select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
}

.btn:hover, .listviewbtn:hover {
  color: #b20938;
}

.btn.active {
  background-color: #b20938;
  color: white;
}

.column a, .columnd a, .columng a {
  text-decoration: none;
  font-size: 15px;
  font-family: helvetica;
  color: #030303;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.listview .column a, .listview .columnd a {
  width: 96%;
  float: right;
}

.listview .column i, .listview .columnd i {
  font-size: 30px;
  color: #b20938;
  display: block;
  text-align: center;
  float: left;
  width: 50px;
  z-index: 333;
  padding: 8px 0px 8px 6px;
  background: none;
  height: 48px;
}

.detailsdown:hover i, .profiledown a:hover i {
  color: #ffffff;
}

.listview a:hover i {
  color: #b20938;
}

.column-top i {
  font-size: 30px;
  color: #b20938;
  display: block;
  text-align: center;
  float: left;
  width: 4%;
  z-index: 333;
  padding: 8px;
  background: none;
  height: 48px;
}

.progress .bar {
  background: #cecece;
  position: relative;
  height: 17px;
  z-index: 999;
}

.progress .info {
  margin: 3px 0;
}

.form input.newuser {
  display: block;
  padding: 10px;
  margin: 10px;
  border: 1px solid #acacac;
  width: 300px;
  background-color: #f1f1f1;
}

.form .button {
  background-color: #b20938;
  border: none;
  color: #f1f1f1;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  width: auto;
  margin: 10px;
  margin-top: 20px;
}

.form .button:hover {
  background-color: #030303;
  color: #f1f1f1;
}

.connect {
  margin: auto;
  width: 252px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  font: verdana;
  background: #aade87;
  padding: 8px;
}

.connect2 {
  margin: auto;
  width: 252px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  font: verdana;
  background: #c83737;
  padding: 8px;
}

.form label {
  float: left !important;
  padding: 15px 15px 15px 10px;
  width: 230px;
}

.form label span, .userinfo span {
  font-style: italic;
  font-size: 12px;
}

#emailed {
  margin-top: 14px;
}

.form h1 {
  font-family: helvetica;
  text-align: left;
  font-weight: 200;
  margin-left: 10px;
  color: #3f3f3f;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50% !important;
  margin: auto;
  margin-bottom: 30px;
}

.avatar label {
  height: 150px !important;
  border-radius: 50% !important;
}

#logoform, #bgform {
  height: 55px;
  margin-bottom: 25px;
  background: #eeeeee;
  border-radius: 10px;
  box-shadow: 5px 2px 15px 2px #eeeeee;
}

.uplogo {
  width: 300px;
  height: 70px;
  float: left;
}

.uplogo label {
  height: 50px !important;
  margin-bottom: 0px !important;
}

.avup {
  width: 120px !important;
  height: 120px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  padding: 0px !important;
  margin: 0px !important;
}

.logoup {
  width: 280px !important;
  height: 40px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  padding: 0px !important;
  margin: 0px !important;
}

.avup+label {
  display: inline-block;
  width: 150px !important;
  height: 150px !important;
  cursor: pointer;
  padding: 0px !important;
}

.logoup+label {
  display: inline-block;
  width: 300px !important;
  height: 45px !important;
  cursor: pointer;
  padding: 0px !important;
}

.avup+label:hover, .logoup+label:hover {
  opacity: 0.7;
}

.avatar .fa-plus {
  z-index: 999;
  position: relative;
  padding: 30%;
  width: 150px;
  height: 150px;
  font-size: 72px;
  color: #f1f1f1;
  opacity: 0;
}

.uplogo .fa-plus {
  z-index: 999;
  position: relative;
  padding: 5%;
  width: 300px;
  height: 45px;
  font-size: 24px;
  color: #030303 !important;
  opacity: 0;
  text-align: center;
}

.avatar .fa-plus:hover, .uplogo .fa-plus:hover {
  opacity: 0.7;
}

.oops {
  margin-right: 145px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  font: verdana;
  background: #c83737;
  padding: 8px;
  float: right !important;
}

.userinfo .button:hover {
  background-color: #030303;
  color: #f1f1f1;
}

#items {
  list-style: none;
  margin: 0px;
  padding: 0px;
  font-size: 17px;
  color: #333333;
}

#rclick hr {
  width: 85%;
  background-color: #ffffff;
  border-color: #E4E4E4;
  color: #dddddd;
}

#rclick {
  display: none;
  position: fixed;
  border: 1px solid #dddddd;
  ;
  width: 200px;
  background: #dddddd;
  box-shadow: 3px 3px 2px #E9E9E9;
}

#rclick a {
  text-decoration: none;
  color: #030303;
  padding: 10px !important;
  width: 100%;
  display: block;
}

#rclick a:hover {
  color: #ffffff;
  background-color: #b20938;
  width: 100%;
}

.frame {
  width: 100%;
  height: 100% !important;
  overflow: hidden;
  border: none;
  position: fixed;
}

.logged {
  float: right;
  display: block;
}

.logout {
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  color: #f1f1f1;
  padding: 13.5px 33px;
  margin-right: 15px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  width: auto;
}

.logout:hover {
  background-color: #030303;
  color: #f1f1f1;
}

.avbg {
  background: #f1f1f1;
  width: 44px;
  height: 44px;
  margin: 3px;
  border-radius: 50%;
  float: left;
}

.loggedin {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  float: left;
}

.loggedin:hover {
  opacity: 0.7;
}

.restrict {
  width: 100%;
  margin: auto;
}

.restrict img {
  width: 500px;
  margin: auto;
  display: block;
}

.restrict h1 {
  font-size: 24px;
  font-family: helvetica;
  margin: auto;
  display: block;
  text-align: center;
  padding-top: 20px;
}

.accordion {
  background: none;
  color: #00303;
  cursor: pointer;
  width: 100%;
  text-align: left;
  display: block;
  transition: 0.4s;
  border: none;
  padding: 10px;
  padding-left: 20px;
  font-size: 15px;
  font-family: helvetica;
}

.active, .accordion:hover {
  color: #b20938;
}

.panel {
  padding: 0 18px;
  background: none;
  display: none;
  overflow: hidden;
}

.filecont {
  padding-left: 20px;
  font-family: helvetica;
  width: auto;
  float: left;
  display: block;
}

.filecont span {
  font-weight: 600;
  font-family: helvetica;
  display: block;
  width: 150px;
  display: inline-block;
  margin: 5px;
}

.foldlinks {
  border: 0px;
}

.filename, .foldlinks input[readonly] {
  border: none;
  color: #000000;
  font-family: helvetica;
  float: left;
  padding: 15px;
  background: none;
  cursor: pointer;
  min-width: 500px;
  overflow: hidden;
  font-size: 13px;
}

.filename2 {
  background: #f1f1f1 !important;
  height: 48px;
  cursor: text;
}

a form {
  position: relative;
  z-index: 999;
}

.errors {
  width: 200px;
  float: left;
  padding-top: 17px;
  margin-left: 20px;
  font-size: 13px;
  border-radius: 7px;
  height: 50px;
  background-color: #c83737;
  color: #f1f1f1;
  text-align: center;
}

.mediabtn {
  margin-left: 10px;
}

#aniout {
  position: fixed;
  height: 100%;
  z-index: 999;
  width: 100%;
  transition: 0.4s;
}

#anicont {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.circle {
  border-radius: 50%;
  background-color: deepskyblue;
  width: 80px;
  height: 80px;
  position: absolute;
  opacity: 0;
  animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
}

.item {
  z-index: 999;
  padding: 5px;
}

.item img {
  width: 80px;
}

.files {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

@media only screen and (max-width: 1100px) {
  .logo, .progress, #left, #dirbtn, .latest, .listoptions {
    display: none;
  }

  .gridview .column, .gridview .columng {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    background: #ffffff;
    height: 140px;
    text-decoration: none;
    font-size: 13px;
    font-family: helvetica;
    color: #030303;
    display: inline-block;
    text-align: center;
    overflow: hidden;
  }

  .gridwrap {
    width: 50%;
    float: left;
    padding: 5px;
    padding-bottom: 0px;
  }

  .column i, .columng i {
    font-size: 80px;
    color: #b20938;
    display: block;
    text-align: center;
    z-index: 333;
    padding: 0px;
  }

  #right {
    width: 100%;
    padding: 25px 25px 60px 15px;
    float: right;
    margin-top: 45px;
  }

  #tabbed {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }

  #tabbed li {
    height: 60px;
    background: #030303;
    color: #f1f1f1;
    margin: 0px;
    width: 70px;
    float: left;
  }

  #tabbed li.active .fa, #tabbed li.active img {
    background: #ffffff;
    color: #030303;
    margin: 0px;
    width: 70px;
    border: 0px;
  }

  #tabs {
    width: 100%;
    height: 50px;
    float: left;
    display: block;
    background: #030303;
    position: fixed;
    z-index: 998;
    border-right: 0px;
    bottom: 0px;
  }

  #tabbed a i {
    font-size: 35px;
    color: #f1f1f1;
    margin: auto;
    padding-top: 10px;
    width: 70px;
    height: 50px;
    transition: 0.4s;
    padding: 10px 15px 10px 15px;
  }

  .search {
    display: inline-block;
    float: left;
    width: 300px;
    margin: auto;
  }

  .profiledown {
    position: relative;
    display: block;
    width: 45px;
    float: left;
    padding-top: 4px;
    margin: auto;
  }

  #topbar {
    width: 100%;
    padding-left: 5px;
    height: 50px;
    display: block;
    background: #b20938;
    position: fixed;
    z-index: 998;
    border-bottom: 2px solid #b20938;
  }

  #mobile {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    transition: 0.4s;
  }

  #mobileinner {
    width: 75%;
    height: 100%;
    box-shadow: 1px 1px 2px #666666;
    z-index: 999;
    background: #f1f1f1;
    position: fixed;
    max-width: 250px;
  }

  .mobileupper {
    height: 200px;
    width: 100%;
  }

  #mobile .loggedin {
    margin: 25px;
    margin-top: 40px;
    height: 65px;
    width: 65px;
    display: block;
    float: left;
  }

  #mobile span {
    display: block;
    float: left;
    width: 100%;
    padding-left: 25px;
    padding-bottom: 10px;
    color: #f1f1f1;
    font-size: 13px;
    font-family: helvetica;
  }

  .mobilemenu i {
    font-size: 42px;
    color: #f1f1f1;
  }

  .mobileupper i {
    font-size: 40px;
    float: right;
    margin-top: 52px;
    color: #f1f1f1;
  }

  .popCont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    max-width: 80%;
    max-height: 90%;
  }

  .imgmodal {
    max-width: 100%;
    max-height: 50%;
    width: auto;
    float: left;
    margin: auto;
    margin-bottom: 15px;
  }

  .acont {
    max-width: 100%;
  }

  .audiowrap {
    display: block;
    float: left;
    width: 300px;
  }

  #audio {
    float: left;
    width: 300px;
    display: block;
  }

  .audio {
    width: 10%;
    float: left;
    display: block;
    font-size: 120px;
    text-align: center;
  }

  #photos {
    width: 100%;
    float: right;
    margin-top: 45px;
  }

  .gallery .column {
    float: left;
    width: 33.33%;
    padding: 0px;
    border: 0px solid #ddd;
    margin: 0px;
    border: 1px solid #ffffff;
    background: #ffffff;
    transition: 0.4s;
    overflow: hidden;
    cursor: pointer;
    height: 150px;
  }

  .gallery img {
    width: 100% !important;
    transition: 0.4s;
  }

  .gallery img:hover {
    opacity: 0.7;
    transition: 0.4s;
  }

  #dash {
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: fixed;
    z-index: 998;
    top: 100%;
  }

  #page button {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  #dashed li i:hover {
    color: #b20938;
    transition: 0.4s;
  }

  #dashed a {
    text-decoration: none;
    color: #030303;
    width: auto;
    margin: auto;
    text-align: center;
  }

  #dashed a img {
    font-size: 35px;
    color: #f1f1f1;
    margin: auto;
    padding: 13px 7px 13px 7px;
    transition: 0.4s;
    width: 50px;
  }

  #dashed {
    list-style: none;
    margin: 0px;
    margin-top: 10px;
    padding: 0px;
  }

  #dashed li {
    height: 60px;
    background: none;
    color: #f1f1f1;
    margin: 0px;
    width: 70px;
    float: left;
  }

  #dashed li.active .fa, #dashed li.active img, #dashed li.isactive .fa, #dashed li.isactive img {
    background: #030303;
    color: #ffffff;
    margin: 0px;
    width: 50px;
    border: 0px;
  }

  #dashed a i {
    font-size: 40px;
    color: #f1f1f1;
    margin: auto;
    padding-top: 10px;
    width: 60px;
    height: 50px;
    transition: 0.4s;
    padding: 10px 15px 10px 15px;
  }

  .popCont .modalbtn {
    background-color: #b20938;
    border: none;
    color: #f1f1f1;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 13px;
    width: 100%;
    float: right;
    margin-bottom: 15px;
    cursor: pointer;
    height: 48px;
  }

  #mobile .detbtn {
    text-align: center;
    display: block;
    background: none;
    height: 50px;
    width: 100%;
    font-size: 13px !important;
    transition: 0.4s;
    padding: 15px;
    padding-left: 20px;
    border: 0px;
  }

  .mobilebtm .detbtn {
    border-bottom: 2px solid #dddddd !important;
    margin-bottom: 10px;
    cursor: pointer;
    float: none !important;
  }

  #mobile .detbtn span {
    width: auto;
    padding-top: 0px;
    color: #333333;
  }

  #mobile .detbtn i {
    color: #333333;
    background: none !important;
    transition: 0.4s;
    float: left;
    font-size: 15px;
  }

  #mobile .detbtn:hover {
    background-color: #b20938;
    color: #f1f1f1;
    transition: 0.4s;
  }

  .mobileinner {
    position: relative;
  }

  .mobilenav {
    margin-top: 10px;
    width: 100%;
    display: block;
    margin-bottom: 110px;
  }

  .mobilebtm {
    margin-top: 10px;
    max-width: 250px;
    display: block;
    width: 100%;
    position: fixed;
    bottom: 0px;
  }

  #mobile .progress {
    display: block;
  }

  .progress .bartext {
    color: #131313;
    text-align: left;
    font-size: 13px;
    padding: 10px;
    width: auto;
    position: relative;
    text-align: center;
  }

  .setting .usage {
    width: 100%;
    margin: auto;
  }

  .setting .usage .bartext {
    width: 100%;
    margin: auto;
    height: 70px;
    padding: 25px;
    text-align: center;
    background: #f1f1f1;
    border: 0px solid #ccc;
    border-radius: 15px;
    box-shadow: 5px 2px 15px 2px #eeeeee;
  }

  .setting h3 {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 10px;
  }

  .theme h3 {
    text-align: center;
  }

  .form {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    display: block;
    padding: 20px;
  }

  .userinfo {
    width: 100%;
    display: block;
    margin-bottom: 50px;
  }

  .userinfo label {
    float: left !important;
    padding: 15px 15px 15px 10px;
    width: 100%;
    margin-top: 5px;
  }

  .phpinfo {
    width:100%;
    height:48px;
  }

  .userinfo span {
    float: left;
    margin-left: 15px;
  }

  .userinfo input {
    display: block;
    padding: 10px;
    margin: 10px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 2px 15px 2px #eeeeee;
    border: 0px solid #cccccc;
  }

  .userinfo select {
    display: block;
    padding: 10px;
    margin: 10px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 2px 15px 2px #eeeeee;
    border: 0px solid #cccccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: auto !important;
    background: url("../css/arrow.png") right center no-repeat;
    background-color: #ffffff;
    appearance: none;
  }

  .userinfo input[type='checkbox'] {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .userinfo .button {
    background-color: #b20938;
    border: none;
    color: #f1f1f1;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 18px;
    width: 100%;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 10px !important;
  }

  #delbg .button {
    margin-left: 0px;
  }

  #tabs #formed button {
    background: none;
    color: #fff;
    border: 0px solid;
    font-size: 40px;
  }

  #tabs #formed button:hover {
    color: #b20938 !important;
    background: #030303 !important;
  }

  .up-outer {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100% !important;
    padding-top: 2px;
  }

  .gridwrap img {
    max-width: 100%;
    padding-bottom: 10px;
  }

  .highlight {
    background: #dddddd !important;
    transition: 0.4s;
  }

  .checkthis {
    display: block;
    position: relative;
    margin: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 25px;
    height: 25px;
    float: left;
  }

  .checkthis input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .gridwrap .checkthis {
    float: right;
    z-index: 996;
    margin: 0px;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #dddddd;
  }

  .checkthis:hover input~.checkmark {
    background-color: #dddddd;
    transiti0n: 0.4s
  }

  .checkthis input:checked~.checkmark {
    background-color: #b20938;
    border: 1px solid #b20938;
    animation: scaleIn 0.2s cubic-bezier(.36, .11, .89, .32);
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .checkthis input:checked~.checkmark:after {
    display: block;
  }

  .checkthis .checkmark:after {
    left: 7px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .empty {
    margin: auto;
    width: auto;
    color: #999999;
    text-align: center;
  }

  .empty i {
    font-size: 150px;
    color: rgba(0, 0, 0, 0.1);
  }
}

@media only screen and (max-width: 850px) {
  .popCont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    max-width: 80%;
    max-height: 90%;
  }
}
