@font-face {
  font-family: "helvetica";
  src: url("helvetica.ttf") format("truetype"),  url("helvetica.woff") format("woff");
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

body {
margin:0px;
background:#ffffff;
font-family:helvetica;
color:#3c3c3c;
}

.main {
float:right;
width:100%;
display:block;
margin-left:50px;
}

#tabs {
padding-top:10px;
width:50px;
height:100%;
float:left;
display:block;
background:#121212;
position:fixed;
z-index:998;
border-right: 1px solid #b20938;
}

#left {
margin-left:50px;
width:12%;
float:left;
height:100%;
overflow-y:auto;
background:#ffffff;
position:fixed;
margin-top:50px;
box-shadow: 1px 1px 2px #dddddd;
}

#right {
width:85%;
padding:25px;
float:right;
margin-top:40px;
}

.plugins {
padding:25px;
float:right;
margin-top:40px;
}

#infobar {
width:100%;
height:300px;
background:#ffffff;
display:none;
box-shadow: 3px 3px 3px 3px #dddddd;
}

#create {
display:none;
width:auto;
float:left;
height:50px;
}

#create .create {
background-color: #ffffff !important;
color: #030303;
padding: 12px 30px 12px 30px;
font-size: 16px;
border: 1px solid #dddddd;
margin:auto;
display:block;
text-align:center;
text-decoration:none;
border-radius:7px;
width:150px;
float:left;
height:50px;
margin-right:5px;
}

#create .create:hover {
color: #be004a !important;
-webkit-transition:200ms ease;
    -moz-transition:200ms ease;
    -o-transition:200ms ease;
    transition:200ms ease;
}

#create input[type=text] {
background-color: #ffffff !important;
border:1px solid #cccccc;
color: #030303;
padding: 12px 30px 12px 30px;
font-size: 16px;
display:block;
width:250px;
float:left;
height:50px;
margin-right:5px;
border-radius:7px
}

.hide {
width:auto;
margin:0 auto;
font-size:14px;
text-align:center;
display:block;
outline: none;
padding: 6px 6px;
background-color: #ffffff;
cursor: pointer;
border:0px;
/*border-radius:6px 6px 0px 0px;*/
}

.hide:hover {

color:#b20938 !important;
}

.hide i {
text-align:center;
padding-left:10px;
}

.preview {
width: 280px;
float: left;
display: block;
padding-left: 30px;
font-size:180px;
text-align: center;
}

.preview img {
max-width: 250px;
max-height: 170px;
display: block;
}

#infocont{
margin-left: 15%;
position: fixed;
bottom: 0;
width: 85%;
z-index:999;
float:right;
}

#topbar {
width:100%;
padding-left:5px;
height:50px;
display:block;
background:#b20938;
position:fixed;
z-index:999;
border-bottom:2px solid #be004a;
}

#tabbed {
list-style:none;
margin-top:50px !important;
margin:0px;
padding:0px;
}

#tabbed li {
height:60px;
background:#030303;
color:#f1f1f1;
margin:0px;
}

#tabbed li.active i{
height:60px;
background:#ffffff;
color:#121212;
margin:0px;
width:50px;
border: solid #b20938;
border-width:1px 0px 1px 1px;
}

#tabbed li i:hover{
color:#b20938;
}

#tabbed a{
text-decoration:none;
color:#030303;
width:auto;
margin:auto;
text-align:center;    
}

#tabbed a i {
font-size:35px;
text-align:auto;
color:#f1f1f1;
margin:auto;
padding-top:10px;
width:50px;
height:60px;
}

h2 {
text-align:center;
font-size:22px;
font-family:helvetica;
margin-top:25px;
margin-bottom:0px;
font-weight:200;
}

h3 {
text-align:left;
font-size:22px;
font-family:helvetica;
margin-top:25px;
margin-bottom:0px;
font-weight:200;
}

.side li a:active {
color:#b20938 !important;
}

.folders {
margin-top:25px;

}

.side {
padding:0px;
list-style:none;
margin-top:5px;
}

.fa , .fas {
padding-right:10px;
}

.fa-search {
padding-right:0px !important;
}

.side li a {
color: #030303;
text-decoration: none;
font-size: 16px;
font-family: helvetica;
width: 100%;
display: block;
float: right;
padding:15px;
}

.side li a:hover {
text-decoration:none;
font-size:16px;
color:#b20938;
-webkit-transition:200ms ease;
    -moz-transition:200ms ease;
    -o-transition:200ms ease;
    transition:200ms ease;
}


.side li {
color:#030303;
margin:0px;
padding-left:15px;
overflow:hidden;
border-bottom: 1px solid #dddddd;
}

.side li:hover {
color: #b20938;
}


.detailsbtn {
background: none !important;
color: #030303;
padding: 0px;
font-size: 16px;
border: none;
width:50px;
margin:0px;
display:block;
text-align:center;
text-decoration:none;
}

.details-content, .profile-content{
  display: none;
  position: absolute;
  background-color: #dddddd;
  margin-top:40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
  width:auto;
  margin-left:0px !important;
  text-align:center;
}

.details-content a span{
padding-top:15px !important;
}

.visible {
display:none;
}

.details-content .detbtn, .profilecontent .detbtn{
float:left;
width:170px;
cursor:pointer;
}

.profile-content i {
font-size:18px;
padding-right:0px;
padding-left:10px;
float:left;
width:50px !important;
display:inline-block;
margin:auto;
text-align:center;
}

.profile-content a {
font-family: helvetica;
font-size:18px;
text-decoration:none;
color:#030303;
display:inline-block;
margin:auto;
padding:15px 10px 10px 10px;
text-align:center;
}

.profile-content button i {
padding-top:3px;
}

.profile-content .detbtn {
width:150px;
}

.details-content .detbtn i{
float:left;
width:150px;
color:#030303;
font-size: 18px !important;
padding-top: 13px !important;
}

.details-content .detbtn span,  .profile-content .detbtn span{
padding-top: 10px;
height: 50px;
margin: auto;
display: inline-block;
}

.detailsdown {
position: relative;
display: block;
width:65px;
float:right;
margin: auto;
}

.profiledown {
position: relative;
display: block;
width:65px;
float:left;
padding-top:4px;
margin: auto;
}


 .detbtn i, .detbtn span{
color:#030303 !important;
background:none !important;
}

.detbtn {
float:left;
text-align:center;
display: inline-block;
background:none;
height: 48px;
font-size: 16px;
width:65px;
border:none 0px;
font-size:16px !important;
}

.rbtn {
float:left;
text-align:center;
display: inline-block;
background:#cccccc;
height: 48px;
font-size: 16px;
width:100px;
border:none 0px;
font-size:16px !important;
display:none;
}

.unhide {
display:block !important;
}

.detbtn:hover, .rbtn:hover {
background-color: #b20938;
color: #f1f1f1;
}

.detbtn:hover i , .detbtn:hover span {
color: #f1f1f1 !important;
}

.nuser {
width:150px; 
margin:auto;
padding-bottom:20px;
height:50px;
margin-top:25px;
}

.dropbtn {
background-color: #ffffff;
border:1px solid #dddddd !important;
color: #030303;
padding: 16px 30px 12px 30px;
font-size: 16px;
border: none;
width:150px;
height:50px;
border-radius:7px;
display:block;
text-align:center;
text-decoration:none;
float:left;
cursor:pointer;
}

.dropbtn:hover {
color: #be004a !important; 
-webkit-transition: 200ms ease;
-moz-transition: 200ms ease;
-o-transition: 200ms ease;
transition: 200ms ease;
}

.new {
background-color: #f1f1f1 !important;
color: #030303;
padding: 12px 30px 12px 30px;
font-size: 16px;
border: none;
width:150px;
text-align:center;
height:50px;
border-radius:7px;
text-decoration:none;
cursor:pointer:
display:none;
}

.new:hover {
background-color: #be004a !important;
color:#ffffff !important;
-webkit-transition: 200ms ease;
-moz-transition: 200ms ease;
-o-transition: 200ms ease;
transition: 200ms ease;
}

.dropdown {
height:50px;
float:left;
display: block;
width:150px;
}


.dropdown-content {
display: none;
background-color:#f1f1f1;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
width:150px;
float:left;
text-align:center;
position: absolute;
margin-top:45px;
}

.dropdown:hover .dropdown-content, .detailsdown:hover .details-content, .profiledown:hover .profile-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: 030303;
} 

.up-outer{
position: relative;
overflow: hidden;
display: inline-block;
width:100% !important;
}

.up-outer:hover{
position: relative;
overflow: hidden;
display: inline-block;
width:100%;
background-color: #b20938;
color: #f1f1f1;
}

.up-outer input[type=file]:hover {
background-color: #b20938 !important;
}

.up-outer input[type=file] {
font-size: 100px;
position: absolute;
left: 0;
top: 0;
opacity: 0;
cursor:pointer;
}

.user {
margin:15px;
margin-top:40px;
}

.folderPopup {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
opacity: 0;
visibility: hidden;
transform: scale(1.1);
transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
z-index:999;
}

.popCont {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #ffffff;
box-shadow: 4px 4px 4px #888888;
border-radius:8px;
}
.close-button {
float: right;
width: 30px;
height:30px;
text-align: center;
cursor: pointer;
margin-bottom:15px !important;
background-color: #b20938;
margin:0px;
padding-top:9px;
color:#ffffff;
border-radius:50%;
}

.close-button:hover {
background-color: #121212;
}

.popCont form {
padding:15px;
padding-top:20px;
width:auto;
margin:auto;
text-align:center;
}

.popCont label {
font-size:20px;
font-family:helvetica;
font-weight:200;
display:block;
padding-bottom:20px;
float:left;
}

.popCont .create:hover, .popCont .modalbtn:hover{
background-color: #121212;
}

.popCont .create {
background-color: #b20938;
border: none;
color: #f1f1f1;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: block;
font-size: 16px;
width:100%;
margin:auto;
margin-top:20px;
cursor:pointer;
}

.popCont .modalbtn {
background-color: #b20938;
border: none;
color: #f1f1f1;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: block;
font-size: 16px;
width:180px;
float:right;
margin-bottom:15px;
cursor:pointer;
}

.imgmodal {
max-width:800px;
max-height:600px;
width: auto;
float:left;
margin:auto;
margin-bottom:15px;
}

.acont {
max-width:800px;
max-height:600px;
}

.popCont input {
 width:100%;   
}

.modaltop {
display: block;
width: auto;
height: 35px;
}
.show-modal {
opacity: 1;
visibility: visible;
transform: scale(1.0);
transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.folderBut {
background-color: #dddddd !important;
border: none;
color: #030303;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: block;
font-size: 16px;
width:100%;
margin:auto;
margin-top:0px;
cursor:pointer;
}

.folderBut2 {
background-color: #dddddd;
border: none;
color: #030303;
padding: 15px 32px;
text-align: left;
text-decoration: none;
display: block;
font-size: 16px;
width:100%;
margin:auto;
margin-top:0px;
cursor:pointer;
    
}

.folderBut2:hover, .folderBut:hover {
background-color: #b20938 !important;
color: #f1f1f1;
}

.search input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 6px;
  margin-left: 8px;
  font-size: 17px;
  background:rgba(230,230,230,0.4);
}

.search button {
float: right;
padding: 6px 10px;
margin-top: 6px;
margin-left: 0px;
background: rgba(230,230,230,0.4);
font-size: 17px;
border: none;
cursor: pointer;
}

.search {
display:inline-block;
float:left;
width:300px; 
margin:auto; 
}

.column {
float: left;
width: 19%;
padding: 10px;
border: 1px solid #dddddd;
margin:5px;
background:#ffffff;
}

.right:after {
content: "";
display: table;
clear: both;
}

 * {
box-sizing: border-box;
}

.name {
text-decoration:none;
font-size:16px;
font-family:helvetica;
color:#121212;
display:inline-block;
padding:15px 10px 0px 10px;
text-align:left;
width:auto;
background:none;
height: 48px;
float:left;
}

.deletebox {
width:3%;
margin-top:15px;
float:left;
display:block;
z-index:99;
background:#dddddd;
cursor: pointer;
}

.gridview .name {
font-family:helvetica;
color:#121212;
display:inline-block;
font-size:20px;
padding:0px;
text-align:center;
width:100%;
background:none;
height: auto;
float:left;
}

.date {
padding-left:10px;
float:left;
padding:17px 10px 0px 5px;
text-align:left;
height: 48px;
font-size: 16px;
width:100px;
float:right;
color:#000000;
}

.other {
padding-left:10px;
float:left;
padding:17px 10px 0px 10px;
text-align:left;
background:none;
height: 48px;
font-size: 16px;
width:65px;
float:right;
}

.otherwide {
padding-left:10px;
float:left;
padding:17px 10px 0px 10px;
text-align:left;
background:none;
height: 48px;
font-size: 16px;
width:120px;
float:right;
}

.otherwideleft {
padding-left:10px;
float:left;
padding:17px 10px 0px 10px;
text-align:left;
background:none;
height: 48px;
font-size: 16px;
width:120px;
}
.listbtn {
float:left;
text-align:center;
display: inline-block;
background:none;
height: 48px;
font-size: 16px;
width:65px;
border:none 0px;
}

.favbtn, .favbtnactive {
float:left !important;
text-align:center;
display: inline-block;
background:none;
height: 48px;
font-size: 16px !important;
width:65px !important;
border:none 0px;
z-index:99;
position:relative;
}

.favbtn:hover , .favbtnactive:hover {
cursor: pointer;
}

.favbtn:hover i{ 
color:#ffd42a !important;
}

.favbtn i{
color:#eeeeee !important;
font-size:16px;
text-align:center;
display: inline-block;
}

.favbtnactive i{
color:#ffd42a !important;
font-size:16px;
text-align:center;
display: inline-block;
}

.listbtn:hover {
 cursor: pointer;
}

.listbtn i{
font-size:16px;
text-align:center;
display: inline-block;
}

.column-top .date {
padding-left:10px;
float:left;
padding:17px 10px 0px 10px;
text-align:left;
background:none;
height: 48px;
font-size: 16px;
width:100px;
float:right;
}

.gridview .column {
float: left;
width: 19.3%;
padding: 10px;
border: 1px solid #dddddd;
margin:5px;
background:#ffffff;
height:150px;
border-radius:10px;
text-decoration:none;
font-size:20px;
font-family:helvetica;
color:#121212;
display:inline-block;
text-align:center;
}

.gridview .column i, .gridview .column img{
padding-bottom:10px;
}

.listview .column {
float: left;
width: 100%;
height:50px;
padding: 0px;
border: 1px solid #dddddd;
margin:0px;
background:#ffffff;
text-align:left;
cursor:pointer;
}



.listview .column-top {
float: left;
width: 100%;
height:50px;
padding: 0px;
margin:0px;
background:none;
text-align:left;
}

.grida {
float: left;
height:50px;
width: 100%;
padding: 10px;
border: 1px solid #dddddd;
margin:5px;
}

.selected {
background:#dddddd !important;
}

.grida i {
 font-size:18px;
 color:#b20938;
 display:block;
 text-align:center;
 
}

.column:hover {
background:#dddddd;
}

.listview .column:hover {
background:#dddddd;
}

.listview a:hover span{
color:#030303;;
background:none !important;
}
.listview .detailsbtn:hover span {
color:#030303 !important;
background:none !important;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
border: 1px solid #dddddd;
outline: none;
padding: 0px 12px 0px 12px;
height:50px;
background-color: #ffffff;
cursor: pointer;
border-radius:7px;
-webkit-transition:200ms ease;
-moz-transition:200ms ease;
-o-transition:200ms ease;
transition:200ms ease;
}

.listviewbtn {
border: 0px solid #dddddd;
outline: none;
padding: 5px;
background-color: #ffffff;
cursor: pointer;
border-radius:7px;
margin:15px;
-webkit-transition:200ms ease;
-moz-transition:200ms ease;
-o-transition:200ms ease;
transition:200ms ease;
z-index:99;
}

.listoptions {
border-bottom:0px solid #dddddd;
}

.listoptions form {
width:auto;
float:left;
display:block;
}

#btnContainer form {
width:auto;
float:left;
}

#sortform, #viewform {
display:block;
}

#sortform {
margin-right:5px;  
margin-left:5px;
}

#sortform select{
-webkit-appearance: none; 
-moz-appearance: none;
height: 50px !important; 
background: url("../css/arrow.png") right center no-repeat; 
background-color: #ffffff;
appearance: none; 
}

#btnContainer {
background:#ffffff;
padding:5px;
border-radius:7px;
width:100%;
float:left;
}

.btnContainer select {
-webkit-appearance: none; 
-moz-appearance: none;
appearance: none;
background: none;
}

#btnContainer .search {
float:right;
}

#btnContainer input, #btnContainer button{
background:#ffffff;
}

.btn:hover , .listviewbtn:hover{
color:#b20938;
}

.btn.active {
background-color: #b20938;
color: white;
}

.column a {
text-decoration:none;
font-size:20px;
font-family:helvetica;
color:#121212;
display:inline-block;
width:100%;
text-align:center;
}

.listview .column a {
 width:96%;
 float:right;
}

.column i {
 font-size:90px;
 color:#b20938;
 display:block;
 text-align:center;
 z-index:333;
}

.listview .column i{
font-size:30px;
color:#b20938;
display:block;
text-align:center;
float:left;
width:50px;
z-index:333;
padding:8px 0px 8px 6px;
background:none;
height:48px;
}

.detailsdown:hover  i , .profiledown a:hover i  {
color:#ffffff;
}
.listview a:hover i {
color:#b20938;
}


.column-top i {
 font-size:30px;
 color:#b20938;
 display:block;
 text-align:center;
 float:left;
 width:4%;
 z-index:333;
 padding:8px;
 background:none;
 height:48px;
}

.logo {
margin: 0 auto;
width:184px;
display:block;
}

.logo img {
height:45px;
padding-top:5px;
}

.progress {
border: 0px solid #666666;
height: 17px;
background:#f1f1f1;
width: 200px;
margin: 15px 15px 0px 0px;
float:right;
display:block;
}

.usage {
width: 400px;
margin: auto;
}

.usage .bartext {
width: 400px;
margin: auto;
height: 70px;
padding: 25px;
text-align: center;
background: #f1f1f1;
border: 0px solid #ccc;
border-radius:15px;
box-shadow: 5px 2px 15px 2px #eeeeee;
}


    
.progress .bar {
background: #cecece;
position: relative;
height: 17px;
z-index: 999;
}

.progress .bartext {
color: #131313;
text-align: left;
font-size: 13px;
padding: 2px 0 0 8px;
width: 200px;
position: absolute;
z-index: 1000;
}
    
.progress .info {
margin: 3px 0;
}



.form input.newuser {
display:block;
padding:10px;
margin:10px;
border:1px solid #acacac;
width:300px;
background-color:#f1f1f1;
}

.form .button {
background-color: #b20938;
border: none;
color: #f1f1f1;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: block;
font-size: 16px;
width:auto;
margin:10px;
margin-top:20px;
}

.form .button:hover {
background-color: #121212;
color:#f1f1f1;
}
.form {
top:0;
bottom:0;
left:0;
right:0;
width:auto;
height:auto;
display: block;
padding:20px;
}

.connect {
margin:auto;
width:252px;
text-align: center;
font-size: 14px;
color:#ffffff;
font-weight:500;
font: verdana;
background:#aade87;
padding:8px;
}

.connect2 {
margin:auto;
width:252px;
text-align: center;
font-size: 14px;
color:#ffffff;
font-weight:500;
font: verdana;
background:#c83737;
padding:8px;
}

.form label {
float: left !important;
padding: 15px 15px 15px 10px;
width:230px;
}

.form label span, .userinfo span{
font-style:italic;
font-size:12px;    
}

#emailed {
margin-top:14px;
}
.form h1 {
font-family:helvetica;
text-align:left;
font-weight:200;
margin-left:10px;
color:#3f3f3f;
}


.avatar {
width:150px;
height:150px;
border-radius:50% !important;
margin:auto;
margin-bottom:30px;
}

.avatar label {
height:150px !important;
border-radius:50% !important;
}

#logoform, #bgform {
height:55px;
margin-bottom:25px;
background:#eeeeee;
border-radius:10px;
box-shadow: 5px 2px 15px 2px #eeeeee;
}

.uplogo {
width:300px;
height:70px;
float:left;
}

.uplogo label {
height:50px !important;
margin-bottom:0px !important;
}

.avup {
width: 120px !important;
height: 120px;
opacity: 0;
overflow: hidden;
position: absolute;
z-index: -1;
padding:0px !important;
margin:0px !important;
}

.logoup {
width: 280px !important;
height: 40px;
opacity: 0;
overflow: hidden;
position: absolute;
z-index: -1;
padding:0px !important;
margin:0px !important;
}

.avup + label {
display: inline-block;
width: 150px !important;
height: 150px !important;
cursor: pointer;
padding:0px !important;
}

.logoup + label {
display: inline-block;
width: 300px !important;
height: 45px !important;
cursor: pointer;
padding:0px !important;
}

.avup + label:hover, .logoup + label:hover {
opacity:0.7;
}

.avatar .fa-plus {
z-index: 999;
position: relative;
padding: 30%;
width: 150px;
height:150px;
font-size: 72px;
color: #f1f1f1;
opacity:0;
}

.uplogo .fa-plus {
z-index: 999;
position: relative;
padding: 5%;
width: 300px;
height:45px;
font-size: 24px;
color: #030303 !important;
opacity:0;
text-align:center;
}

.avatar .fa-plus:hover, .uplogo .fa-plus:hover {
opacity:0.7;
}


.oops {
margin-right:145px;
text-align: center;
font-size: 14px;
color:#ffffff;
font-weight:500;
font: verdana;
background:#c83737;
padding:8px;
float:right !important;
}

.userinfo {
width:775px;
display:block;
margin-bottom: 50px;
}

.userinfo h3 {
padding-bottom:7px;
border-bottom:1px solid #cccccc;
margin-bottom:15px;
}

.theme h3 {
margin-left:20px;
}

.userinfo input {
display:block;
padding:10px;
margin:10px;
width:300px;
border-radius:10px;
box-shadow: 5px 2px 15px 2px #eeeeee;
border: 0px solid #cccccc;
}

.userinfo select {
display:block;
padding:10px;
margin:10px;
width:300px;
border-radius:10px;
box-shadow: 5px 2px 15px 2px #eeeeee;
border: 0px solid #cccccc;
-webkit-appearance: none; 
-moz-appearance: none;
height: auto !important; 
background: url("../css/arrow.png") right center no-repeat; 
background-color: #ffffff;
appearance: none; 
}

.userinfo input[type='checkbox'] {
margin-top:25px;
margin-bottom:25px;
}

.userinfo label {
float: left !important;
padding: 15px 15px 15px 10px;
width:250px;
margin-top:5px;
}

.userinfo span {
float:right;
margin-top:15px;
}

.userinfo .button {
background-color: #b20938;
border: none;
color: #f1f1f1;
padding: 10px;
text-align: center;
text-decoration: none;
display: block;
font-size: 18px;
width:300px;
margin-left:250px;
margin-top:20px;
border-radius:10px !important;
}

.userinfo .button:hover {
background-color: #121212;
color:#f1f1f1;
}

#items{
list-style:none;
margin:0px;
padding:0px;
font-size:17px;
color: #333333;
  
}

#rclick hr { width: 85%; 
background-color:#ffffff;
border-color:#E4E4E4;
color:#dddddd;
}

#rclick{
display:none;
position:fixed;
border:1px solid #dddddd;;
width:200px;      
background:#dddddd;
box-shadow: 3px 3px 2px #E9E9E9;
}

#rclick a {
text-decoration:none;
color:#030303;
padding: 10px !important;
width:100%;
display:block;
}

#rclick a:hover {
color:#ffffff;
background-color: #b20938;
width:100%;
}

.frame {
width:100%;
height:100% !important;
overflow:hidden;
border:none;
position:fixed;
}

.logged {
float:right;
display:block;
}

.logout {
background-color: rgba(0, 0, 0, 0.1);
border: none;
color: #f1f1f1;
padding: 13.5px 33px;
margin-right:15px;
text-align: center;
text-decoration: none;
display: block;
font-size: 16px;
width:auto;
}

.logout:hover {
background-color: #121212;
color:#f1f1f1;
}

.avbg {
background:#f1f1f1;    
width:44px;
height:44px;
margin:3px;
border-radius:50%;
float:left;
}

.loggedin {
width:44px;
height:44px;
border-radius:50%;
float:left;
}

.loggedin:hover {
opacity:0.7;
}

.restrict {
width:100%;
margin:auto;
}
.restrict img {
width:500px;
margin:auto;
display:block;
}

.restrict h1 {
font-size:24px;
font-family:helvetica;
margin:auto;
display:block;
text-align:center;
padding-top:20px;
}


.accordion {
background: none;
color: #00303;
cursor: pointer;
width: 100%;
text-align: left;
display:block;
transition: 0.4s;
border:none;  
padding:10px;
padding-left:20px;
font-size:18px;
font-family:helvetica;
}

.active, .accordion:hover {
color: #b20938;
}

.panel {
padding: 0 18px;
background:none;
display: none;
overflow: hidden;
} 


.filecont {
padding-left:20px;
font-family: helvetica;
width:auto;
float:left;
display:block;
}

.filecont span{
font-weight:600;
font-family: helvetica;
display:block;
width:150px;
display:inline-block;
margin:5px;
}

.foldlinks {
border:0px;
}

.filename , .foldlinks input[readonly] {
border:none;
color:#000000;
font-family:helvetica;
float:left;
padding:15px;
background:none;
cursor:pointer;
min-width:500px;
overflow:hidden;
}

.filename2 {
background:#f1f1f1 !important;
height:48px;
cursor:text;
}

.setting h3 {
width:400px;
margin:auto;
text-align:center;
padding:10px;
}

a form {
position:relative;
z-index:999;
}

.errors {
width: 200px;
float: left;
padding-top: 17px;
margin-left: 20px;
font-size: 16px;
border-radius:7px;
height:50px;
background-color:#c83737;
color:#f1f1f1;
text-align:center;
}

