@font-face {
  font-family: "helvetica";
  src: url("helvetica.ttf") format("truetype"), url("helvetica.woff") format("woff");
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

body {
  margin: 0px;
  background: #ffffff;
  font-family: helvetica;
  color: #3c3c3c;
}

.main {
  float: right;
  width: 100%;
  display: block;
  margin-left: 50px;
}

#tabs {
  padding-top: 10px;
  width: 50px;
  height: 100%;
  float: left;
  display: block;
  background: #030303;
  position: fixed;
  z-index: 997;
  border-right: 1px solid #b20938;
}

#left {
  margin-left: 50px;
  width: 12%;
  float: left;
  height: 100%;
  overflow-y: auto;
  background: #ffffff;
  position: fixed;
  margin-top: 50px;
  box-shadow: 1px 1px 2px #dddddd;
}

#right {
  width: 85%;
  padding: 25px;
  float: right;
  margin-top: 45px;
}

#photos {
  width: 100%;
  padding-left: 50px;
  float: right;
  margin-top: 105px;
}

#photos #dirbtn {
padding-top:0px;
}

::-webkit-scrollbar {
  width: 10px;
  background: #ffffff;
}

.plugins {
  padding: 25px;
  float: right;
  margin-top: 40px;
}

#infobar {
  width: 85%;
  height: 300px;
  background: #ffffff;
  box-shadow: 3px 3px 3px 3px #dddddd;
}

.infoimg {
  width: 100%;
  margin-top: 60px;
}

.infoimg i {
  color: rgba(0, 0, 0, 0.05);
  font-size: 150px;
  text-align: center;
  display: block;
}

#create {
  display: none;
  width: auto;
  float: left;
  height: 50px;
}

#create .create {
  background-color: #ffffff !important;
  color: #030303;
  padding: 12px 30px 12px 30px;
  font-size: 13px;
  border: 1px solid #dddddd;
  margin: auto;
  display: block;
  text-align: center;
  text-decoration: none;
  width: 150px;
  float: left;
  height: 50px;
  margin-right: 5px;
}

#create .create:hover {
  color: #b20938 !important;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}

#create input[type=text] {
  background-color: #ffffff !important;
  border: 1px solid #cccccc;
  color: #030303;
  padding: 12px 30px 12px 30px;
  font-size: 13px;
  display: block;
  width: 250px;
  float: left;
  height: 50px;
  margin-right: 5px;
}

.hide {
  width: 85%;
  margin: auto;
  font-size: 24px;
  text-align: center;
  display: block;
  outline: none;
  padding: 6px 6px;
  background: none;
  cursor: pointer;
  border: 0px;
  position: absolute;
  top: -25px;
}

.hide:hover {
  color: #b20938 !important;
}

.infodet {
  margin-top: 10px;
  display: block;
  float: left;
  width: 100%;
}

.hide i {
  text-align: center;
  padding-left: 10px;
}

.preview {
  width: 280px;
  float: left;
  display: block;
  padding-left: 30px;
  font-size: 180px;
  text-align: center;
}

.preview img {
  max-width: 250px;
  max-height: 170px;
  display: block;
  margin: auto;
}

#infocont {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 998;
  float: right;
  left: 15%;
  bottom: -280px;
}

#dirbtn {
  position: fixed;
  background: #fff;
  z-index: 997;
  width: 100%;
  top: 50px;
  padding-top: 25px;
}

.dirlink {
  font-size: 13px;
  padding: 7px;
  border: solid 1px #dddddd;
  margin-left: 5px;
  cursor: pointer;
}

.dirlink a {
  padding: 7px;
  text-decoration: none;
  color: #030303;
  transition: 0.4s;
}

.dirlink a:hover {
  color: #b20938;
  transition: 0.4s;
}

.dirbtn i {
  color: #dddddd !important;
  padding-left: 15px;
  font-size: 15px;
}

#topbar {
  width: 100%;
  padding-left: 5px;
  height: 50px;
  display: block;
  background: #b20938;
  position: fixed;
  z-index: 998;
  border-bottom: 2px solid #b20938;
}

#tabbed {
  list-style: none;
  margin-top: 50px !important;
  margin: 0px;
  padding: 0px;
}

#tabbed li {
  height: 60px;
  background: #030303;
  color: #f1f1f1;
  margin: 0px;
}

#tabbed li.active .fa, #tabbed li.active img, #tabbed li.isactive img {
  background: #ffffff;
  color: #030303;
  margin: 0px;
  width: 50px;
  border: solid #b20938;
  border-width: 1px 0px 1px 1px;
}

#tabbed li i:hover {
  color: #b20938;
  transition: 0.4s;
}

#tabbed a {
  text-decoration: none;
  color: #030303;
  width: auto;
  margin: auto;
  text-align: center;
}

#tabbed a i {
  font-size: 35px;
  color: #f1f1f1;
  margin: auto;
  padding-top: 10px;
  width: 50px;
  height: 60px;
  transition: 0.4s;
}

#tabbed a img {
  font-size: 35px;
  color: #f1f1f1;
  margin: auto;
  padding: 13px 7px 13px 7px;
  transition: 0.4s;
}

h2 {
  text-align: center;
  font-size: 22px;
  font-family: helvetica;
  margin-top: 25px;
  margin-bottom: 0px;
  font-weight: 200;
}

h3 {
  text-align: left;
  font-size: 22px;
  font-family: helvetica;
  margin-top: 25px;
  margin-bottom: 0px;
  font-weight: 200;
}

.side li a:active {
  color: #b20938 !important;
}

.folders {
  margin-top: 25px;
}

.side {
  padding: 0px;
  list-style: none;
  margin-top: 5px;
}

.fa, .fas {
  padding-right: 10px;
}

.fa-search {
  padding-right: 0px !important;
}

.side li a {
  color: #030303;
  text-decoration: none;
  font-size: 13px;
  font-family: helvetica;
  width: 100%;
  display: block;
  float: right;
  padding: 15px;
}

.side li a:hover {
  text-decoration: none;
  font-size: 13px;
  color: #b20938;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}

.side li {
  color: #030303;
  margin: 0px;
  padding-left: 15px;
  overflow: hidden;
  border-bottom: 1px solid #dddddd;
  cursor: pointer;
}

.side li:hover {
  color: #b20938;
}

.detailsbtn {
  background: none !important;
  color: #030303;
  padding: 0px;
  font-size: 13px;
  border: none;
  width: 50px;
  margin: 0px;
  display: block;
  text-align: center;
  text-decoration: none;
}

.details-content, .profile-content {
  display: none;
  position: absolute;
  background-color: #dddddd;
  margin-top: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  width: auto;
  margin-left: 0px !important;
  text-align: center;
}

.details-content {
  bottom: 70%;
}

.details-content a {
  width: 170px !important;
}

.details-content a span {
  padding-top: 15px !important;
}

.visible {
  display: none;
}

.details-content .detbtn, .profilecontent .detbtn {
  float: left;
  width: 170px;
  cursor: pointer;
}

.details-content .detbtn, {
  padding-top: 5px;
}

.profile-content i {
  font-size: 15px;
  padding-right: 0px;
  padding-left: 10px;
  float: left;
  width: 50px !important;
  display: inline-block;
  margin: auto;
  text-align: center;
}

.profile-content a {
  font-family: helvetica;
  font-size: 15px;
  text-decoration: none;
  color: #030303;
  display: inline-block;
  margin: auto;
  padding: 15px 10px 10px 10px;
  text-align: center;
}

.profile-content button i {
  padding-top: 3px;
}

.profile-content .detbtn {
  width: 150px;
}

.details-content .detbtn i {
  float: left;
  width: 150px;
  color: #030303;
  font-size: 15px !important;
  padding-top: 13px !important;
}

.details-content .detbtn span, .profile-content .detbtn span {
  padding-top: 10px;
  height: 50px;
  margin: auto;
  display: inline-block;
  transition: 0.4s;
}

.detailsdown {
  position: relative;
  display: block;
  width: 65px;
  float: right;
  margin: auto;
}

.profiledown {
  position: relative;
  display: block;
  width: 65px;
  float: left;
  padding-top: 4px;
  margin: auto;
}

.detbtn i, .detbtn span {
  color: #030303 !important;
  background: none !important;
  transition: 0.4s;
}

.detbtn {
  float: left;
  text-align: center;
  display: inline-block;
  background: none;
  height: 48px;
  width: 65px;
  border: none 0px;
  font-size: 13px !important;
  transition: 0.4s;
}

.rbtn {
  float: left;
  text-align: center;
  display: inline-block;
  background: #cccccc;
  height: 49px;
  width: 100px;
  border: none 0px;
  font-size: 13px !important;
  display: none;
  transition: 0.4s;
}

.unhide {
  display: block !important;
}

.detbtn:hover, .rbtn:hover {
  background-color: #b20938;
  color: #f1f1f1;
  transition: 0.4s;
}

.detbtn:hover i, .detbtn:hover span {
  color: #f1f1f1 !important;
  transition: 0.4s;
}

.nuser {
  width: 150px;
  margin: auto;
  padding-bottom: 20px;
  height: 50px;
  margin-top: 25px;
}

.dropbtn {
  background-color: #ffffff;
  border: 1px solid #dddddd !important;
  color: #030303;
  padding: 16px 30px 12px 30px;
  font-size: 13px;
  border: none;
  width: 150px;
  height: 50px;
  display: block;
  text-align: center;
  text-decoration: none;
  float: left;
  cursor: pointer;
}

.dropbtn:hover {
  color: #b20938 !important;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}

.new {
  background-color: #f1f1f1 !important;
  color: #030303;
  padding: 12px 30px 12px 30px;
  font-size: 13px;
  border: none;
  width: 150px;
  text-align: center;
  height: 50px;
  text-decoration: none;
  cursor: pointer: display:none;
}

.new:hover {
  background-color: #b20938 !important;
  color: #ffffff !important;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}

.dropdown {
  height: 50px;
  float: left;
  display: block;
  width: 150px;
  margin-left:5px;
}

.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 150px;
  float: left;
  text-align: center;
  position: absolute;
  margin-top: 45px;
}

.dropdown:hover .dropdown-content, .detailsdown:hover .details-content, .profiledown:hover .profile-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: 030303;
}

.up-outer {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100% !important;
}

.up-outer:hover {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  background-color: #b20938;
  color: #f1f1f1;
}

.up-outer input[type=file]:hover {
  background-color: #b20938 !important;
}

.up-outer input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.uplugin {
  position: relative;
  overflow: hidden;
  display: inline-block;
  float: left;
  width: 150px !important;
  margin-top: 5px;
}

.uplugin:hover .btn {
  color: #b20938;
}

.uplugin:hover {
  background: none !important;
  color: #b20938;
}

.user {
  margin: 15px;
  margin-top: 40px;
}

.folderPopup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 998;
}

.popCont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 4px 4px 4px #888888;
}

.close-button {
  float: right;
  text-align: center;
  cursor: pointer;
  color: #b20938;
  font-size: 22px;
}

.close-button:hover {
  color: #030303;
  ;
}

.popCont form {
  padding: 15px;
  padding-top: 20px;
  width: auto;
  margin: auto;
  text-align: center;
}

.popCont label {
  font-size: 15px;
  font-family: helvetica;
  font-weight: 200;
  display: block;
  padding-bottom: 20px;
  float: left;
}

.popCont .create:hover, .popCont .modalbtn:hover {
  background-color: #030303;
}

.popCont .create {
  background-color: #b20938;
  border: none;
  color: #f1f1f1;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  width: 100%;
  margin: auto;
  margin-top: 20px;
  cursor: pointer;
}

.popCont .modalbtn {
  background-color: #b20938;
  border: none;
  color: #f1f1f1;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  width: 180px;
  float: right;
  margin-bottom: 15px;
  cursor: pointer;
  height: 48px;
}

.imgmodal {
  max-width: 800px;
  max-height: 600px;
  width: auto;
  float: left;
  margin: auto;
  margin-bottom: 15px;
}

.acont {
  max-width: 800px;
  max-height: 600px;
}

.popCont input {
  width: 100%;
}

.modaltop {
  display: block;
  width: auto;
  height: 35px;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.folderBut {
  background-color: #dddddd !important;
  border: none;
  color: #030303;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  width: 100%;
  margin: auto;
  margin-top: 0px;
  cursor: pointer;
}

.folderBut2 {
  background-color: #dddddd;
  border: none;
  color: #030303;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: block;
  font-size: 13px;
  width: 100%;
  margin: auto;
  margin-top: 0px;
  cursor: pointer;
}

.folderBut2:hover, .folderBut:hover {
  background-color: #b20938 !important;
  color: #f1f1f1;
}

.search input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 6px;
  margin-left: 8px;
  font-size: 17px;
  height: 36px;
  background: rgba(230, 230, 230, 0.4);
}

.search button {
  float: left;
  padding: 6px 10px;
  margin-top: 6px;
  margin-left: 0px;
  background: rgba(230, 230, 230, 0.4);
  font-size: 17px;
  border: none;
  cursor: pointer;
  height: 36px;
}

.search {
  display: inline-block;
  float: left;
  width: 300px;
  margin: auto;
}

.gallery .column {
  float: left;
  width: 100%;
  padding: 0px;
  border: 3px solid #ffffff;
  margin-left: 0px;
  margin-bottom: 0px;
  background: #ffffff;
  transition: 0.4s;
  overflow: hidden;
  height: 180px;
  cursor: pointer;
  display:block;
}

.gallery img {
  min-width: 100%;
}

.galwrap {
 width: 12.5%;
 display: block;
 float: left;
 height: 180px;
 overflow:hidden;
}

.imginfo {
 height: 180px;
 z-index: 2;
 position: relative;
 top: -180px;
 margin: auto;
 border: 3px solid #ffffff;
 text-align: center !important;
 display: block;
 background:rgba(0, 0,0, 0.5);
 opacity:0;
 width:100%;
 transition:0.6s;
 overflow:hidden;
 cursor:pointer;
}

.imginfo:hover {
 opacity:1;
 transition: 0.6s;
}

.imginfo p {
 width: 100%;
 height: 20px;
 margin-top: 80px;
 text-align: center;
 color:#ffffff;
}

.gallery .iw {
 display:block; 
 margin:auto;
 width:100%;
}

.gallery .ih {
 display:block; 
 margin:auto;
 height:100%;
}

.gallery {
 margin-top:20px;   
}

.gallery img:hover {
  transition: 0.4s;
}

.listview {
  border-bottom: 1px solid #dddddd;
}

.latest span {
  display: block;
  float: left;
  width: 100%;
  padding-left: 10px;
  padding-bottom: 5px;
}

.latest {
  margin-top: 125px;
}

.right:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

.name {
  text-decoration: none;
  font-size: 13px;
  font-family: helvetica;
  color: #030303;
  display: inline-block;
  padding: 15px 10px 0px 10px;
  text-align: left;
  width: auto;
  background: none;
  height: 48px;
  float: left;
}

.name i, .otherwide i, .date i {
  padding: 0px 15px 0px 0px !important;
  font-size: 13px !important;
}

.information .name, .information .description {
  padding: 15px 10px 5px 10px;
  height: auto;
}

.meta span {
  color: #999999;
}

.deletebox {
  width: 3%;
  margin-top: 15px;
  float: left;
  display: block;
  z-index: 99;
  background: #dddddd;
  cursor: pointer;
}

.gridview .name {
  font-family: helvetica;
  color: #030303;
  display: inline-block;
  font-size: 15px;
  padding: 0px;
  text-align: center;
  width: 100%;
  background: none;
  height: auto;
  float: left;
}

.date {
  padding-left: 10px;
  padding: 17px 10px 0px 5px;
  text-align: left;
  height: 48px;
  font-size: 13px;
  width: 100px;
  float: right;
  color: #000000;
}

.description {
  padding-left: 10px;
  float: left;
  padding: 15px 10px 0px 5px;
  text-align: left;
  height: 48px;
  font-size: 13px;
  width: 70%;
  color: #000000;
}

.plug .name {
  width: 15%
}

.plug .column {
  height: 80px !important;
}

.other {
  padding-left: 10px;
  float: left;
  padding: 17px 10px 0px 10px;
  text-align: left;
  background: none;
  height: 48px;
  font-size: 13px;
  width: 65px;
  float: right;
}

.otherwide {
  padding-left: 10px;
  float: left;
  padding: 17px 10px 0px 10px;
  text-align: left;
  background: none;
  height: 48px;
  font-size: 13px;
  width: 130px;
  float: right;
}

.otherwideleft {
  padding-left: 10px;
  float: left;
  padding: 17px 10px 0px 10px;
  text-align: left;
  background: none;
  height: 48px;
  font-size: 13px;
  width: 120px;
}

.otherwideplugin {
  width: 200px;
}

.listbtn {
  float: left;
  text-align: center;
  display: inline-block;
  background: none;
  height: 48px;
  font-size: 13px;
  width: 65px;
  border: none 0px;
}

.favbtn, .favbtnactive {
  float: left !important;
  text-align: center;
  display: inline-block;
  background: none;
  height: 48px;
  font-size: 13px !important;
  width: 65px !important;
  border: none 0px;
  z-index: 99;
  position: relative;
}

.favbtn:hover, .favbtnactive:hover {
  cursor: pointer;
}

.favbtn:hover i {
  color: #ffd42a !important;
}

.favbtn i {
  color: #eeeeee !important;
  font-size: 13px;
  text-align: center;
  display: inline-block;
}

.favbtnactive i {
  color: #ffd42a !important;
  font-size: 13px;
  text-align: center;
  display: inline-block;
}

.listbtn:hover {
  cursor: pointer;
}

.listbtn i {
  font-size: 13px;
  text-align: center;
  display: inline-block;
}

.column-top span {
  cursor: pointer;
}

.column-top span:hover {
  color: #b20938 !important;
}

.column-top .date {
  padding-left: 10px;
  float: left;
  padding: 17px 10px 0px 10px;
  text-align: left;
  background: none;
  height: 48px;
  font-size: 13px;
  width: 100px;
  float: right;
}

.gridview .column, .gridview .columng {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  background: #ffffff;
  height: 150px;
  text-decoration: none;
  font-size: 15px;
  font-family: helvetica;
  color: #030303;
  display: inline-block;
  text-align: center;
  overflow: hidden;
}

.gridwrap {
  float: left;
  width: 20%;
  padding: 5px;
  padding-bottom: 0px;
}

.listview .gridwrap {
  float: left;
  width: 100%;
  padding: 0px;
}

.latest .column {
  float: left;
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  background: #ffffff;
  height: 110px;
  10px;
  text-decoration: none;
  font-size: 15px;
  font-family: helvetica;
  color: #030303;
  display: inline-block;
  text-align: center;
}

.gridview .column i, .gridview .column img, .gridview .columng i {
  padding: 0px;
  padding-bottom: 10px;
  max-width: 100%;
  position: relative;
  left: 12.5px;
}

.latest .column i, .latest .column img {
  left: 0px;
}

.imgwrap {
  overflow: hidden;
  float: left;
  margin: auto;
  width: 48px;
}

.listview .column, .listview .columnd {
  float: left;
  width: 100%;
  height: 50px;
  padding: 0px;
  border: 1px solid #dddddd;
  border-bottom: 0px;
  margin: 0px;
  text-align: left;
  cursor: pointer;
}

.ison {
  background: #f1f1f1;
}

.onbtn {
  width: 100px;
  height: 80px;
  background: #f1f1f1;
  cursor: pointer;
  border-right: #dddddd solid 1px;
}

.activebtn {
  background: #b20938;
  color: #ffffff;
}

.listview .column-top {
  float: left;
  width: 100%;
  height: 50px;
  padding: 0px;
  margin: 0px;
  background: none;
  text-align: left;
}

.grida {
  float: left;
  height: 50px;
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  margin: 5px;
}

.selected {
  background: #dddddd !important;
}

.grida i {
  font-size: 15px;
  color: #b20938;
  display: block;
  text-align: center;
}

.column:hover, .columnd:hover, .columng:hover {
  background: #f1f1f1;
  transition: 0.4s;
  cursor: pointer;
}

.listview .column:hover, .listview .columnd:hover {
  background: #f1f1f1;
}

.listview a:hover span {
  color: #030303;
  ;
  background: none !important;
}

.listview .detailsbtn:hover span {
  color: #030303 !important;
  background: none !important;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  border: 1px solid #dddddd;
  outline: none;
  padding: 0px 12px 0px 12px;
  height: 50px;
  background-color: #ffffff;
  cursor: pointer;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}

#page {
  margin-top: 15px;
}

#page .btn {
  float: right;
  margin-left: 10px;
}

#page i {
  padding-left: 5px;
  padding-right: 5px;
}

.listviewbtn {
  border: 0px solid #dddddd;
  outline: none;
  padding: 5px;
  background-color: #ffffff;
  cursor: pointer;
  margin: 15px;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
  z-index: 99;
  font-size: 15px;
}

.plugins .activebtns {
  float: left;
}

.listoptions {
  border-bottom: 0px solid #dddddd;
}

.latestoptions {
  padding-top: 105px;
}

.listoptions form {
  width: auto;
  float: left;
  display: block;
}

#btnContainer form {
  width: auto;
  float: left;
}

#sortform, #viewform, #display {
  display: block;
}

#sortform {
  margin-right: 5px;
  margin-left: 5px;
}

#sortform select, #display select, #dirform select {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 50px !important;
  background: url("../css/arrow.png") right center no-repeat;
  background-color: #ffffff;
  appearance: none;
}

#display select {
  width: 150px;
}

#btnContainer {
  background: #ffffff;
  padding: 5px;
  width: 100%;
  float: left;
  margin-top: 15px;
}

.btnContainer select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
}

#btnContainer .search {
  float: right;
}

#btnContainer input, #btnContainer button {
  background: #ffffff;
}

.btn:hover, .listviewbtn:hover {
  color: #b20938;
}

.btn.active {
  background-color: #b20938;
  color: white;
}

.column a, .columnd a, .columng a {
  text-decoration: none;
  font-size: 15px;
  font-family: helvetica;
  color: #030303;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.listview .column a, .listview .columnd a {
  width: 96%;
  float: right;
}

.column i, .columnd i, .columng i {
  font-size: 90px;
  color: #b20938;
  display: block;
  text-align: center;
  z-index: 333;
}

.latest .column i {
  font-size: 40px;
  color: #b20938;
  display: block;
  text-align: center;
  z-index: 333;
}

.listview .column i, .listview .columnd i {
  font-size: 30px;
  color: #b20938;
  display: block;
  text-align: center;
  float: left;
  width: 50px;
  z-index: 333;
  padding: 8px 0px 8px 6px;
  background: none;
  height: 48px;
}

.detailsdown:hover i, .profiledown a:hover i {
  color: #ffffff;
}

.listview a:hover i {
  color: #b20938;
}

.column-top i {
  font-size: 30px;
  display: block;
  text-align: center;
  float: left;
  width: 4%;
  z-index: 333;
  padding: 8px;
  background: none;
  height: 48px;
}

.logo {
  margin: 0 auto;
  width: 184px;
  display: block;
}

.logo img {
  height: 45px;
  padding-top: 5px;
}

.progress {
  border: 0px solid #666666;
  height: 17px;
  background: #f1f1f1;
  width: 200px;
  margin: 15px 15px 0px 0px;
  float: right;
  display: block;
}

.usage {
  width: 400px;
  margin: auto;
}

.usage .bartext {
  width: 400px;
  margin: auto;
  height: 70px;
  padding: 25px;
  text-align: center;
  background: #f1f1f1;
  border: 0px solid #ccc;
  border-radius: 15px;
  box-shadow: 5px 2px 15px 2px #eeeeee;
}

.progress .bar {
  background: #ccffaa;
  position: relative;
  height: 17px;
  z-index: 999;
}

.progress .bar2 {
  background: #ffeeaa;
  position: relative;
  height: 17px;
  z-index: 999;
}

.progress .bar3 {
  background: #ffaaaa;
  position: relative;
  height: 17px;
  z-index: 999;
}

.progress .bartext {
  color: #131313;
  text-align: left;
  font-size: 13px;
  padding: 2px 0 0 8px;
  width: 200px;
  position: absolute;
  z-index: 1000;
}

.progress .info {
  margin: 3px 0;
}

.form input.newuser {
  display: block;
  padding: 10px;
  margin: 10px;
  border: 1px solid #acacac;
  width: 300px;
  background-color: #f1f1f1;
}

.form .button {
  background-color: #b20938;
  border: none;
  color: #f1f1f1;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  width: auto;
  margin: 10px;
  margin-top: 20px;
}

.form .button:hover {
  background-color: #030303;
  color: #f1f1f1;
}

.form {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  height: auto;
  display: block;
  padding: 20px;
}

.connect {
  margin: auto;
  width: 252px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  font: verdana;
  background: #aade87;
  padding: 8px;
}

.connect2 {
  margin: auto;
  width: 252px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  font: verdana;
  background: #c83737;
  padding: 8px;
}

.form label {
  float: left !important;
  padding: 15px 15px 15px 10px;
  width: 230px;
}

.form label span, .userinfo span {
  font-style: italic;
  font-size: 12px;
}

#emailed {
  margin-top: 14px;
}

.form h1 {
  font-family: helvetica;
  text-align: left;
  font-weight: 200;
  margin-left: 10px;
  color: #3f3f3f;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50% !important;
  margin: auto;
  margin-bottom: 30px;
}

.avatar label {
  height: 150px !important;
  border-radius: 50% !important;
}

#logoform, #bgform {
  height: 50px;
  margin-bottom: 25px;
  background: #eeeeee;
  border: 1px solid #dddddd;
}

.uplogo {
  width: 300px;
  height: 70px;
  float: left;
  margin-left: 10px;
}

.uplogo label {
  height: 50px !important;
  margin-bottom: 0px !important;
}

.avup {
  width: 120px !important;
  height: 120px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  padding: 0px !important;
  margin: 0px !important;
}

.logoup {
  width: 280px !important;
  height: 40px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  padding: 0px !important;
  margin: 0px !important;
}

.avup+label {
  display: inline-block;
  width: 150px !important;
  height: 150px !important;
  cursor: pointer;
  padding: 0px !important;
}

.logoup+label {
  display: inline-block;
  width: 300px !important;
  height: 45px !important;
  cursor: pointer;
  padding: 0px !important;
}

.avup+label:hover, .logoup+label:hover {
  opacity: 0.7;
}

.avatar .fa-plus {
  z-index: 999;
  position: relative;
  padding: 30%;
  width: 150px;
  height: 150px;
  font-size: 72px;
  color: #f1f1f1;
  opacity: 0;
}

.uplogo .fa-plus {
  z-index: 999;
  position: relative;
  padding: 5%;
  width: 300px;
  height: 45px;
  font-size: 24px;
  color: #030303 !important;
  opacity: 0;
  text-align: center;
}

.avatar .fa-plus:hover, .uplogo .fa-plus:hover {
  opacity: 0.7;
}

.oops {
  margin-right: 145px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  font: verdana;
  background: #c83737;
  padding: 8px;
  float: right !important;
}

.userinfo {
  width: 775px;
  display: block;
  margin-bottom: 50px;
}

.userinfo h3 {
  padding-bottom: 7px;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 15px;
  display: inline-block;
  width: 100%;
}

.theme h3 {
  margin-left: 20px;
}

.userinfo input {
  display: block;
  padding: 10px;
  margin: 10px;
  width: 300px;
  float: left;
  border: 1px solid #dddddd;
  background: none;
}

.userinfo select {
  display: block;
  padding: 10px;
  margin: 10px;
  width: 300px;
  float: left;
  border: 1px solid #dddddd;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: auto !important;
  background: url("../css/arrow.png") right center no-repeat;
  background-color: #ffffff;
}

.userinfo input[type='checkbox'] {
  margin-top: 25px;
  margin-bottom: 25px;
}

.userinfo label {
  float: left !important;
  padding: 15px 15px 15px 10px;
  width: 250px;
  margin-top: 5px;
}

.userinfo span {
  float: right;
  margin-top: 15px;
}

.userinfo .button {
  background-color: #b20938;
  border: none;
  color: #f1f1f1;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 15px;
  width: 300px;
  margin-left: 260px;
  margin-top: 20px;
}

.userinfo .button:hover {
  background-color: #030303;
  color: #f1f1f1;
  cursor: pointer;
}

#items {
  list-style: none;
  margin: 0px;
  padding: 0px;
  font-size: 17px;
  color: #333333;
}

#rclick hr {
  width: 85%;
  background-color: #ffffff;
  border-color: #E4E4E4;
  color: #dddddd;
}

#rclick {
  display: none;
  position: fixed;
  border: 1px solid #dddddd;
  ;
  width: 200px;
  background: #dddddd;
  box-shadow: 3px 3px 2px #E9E9E9;
}

#rclick a {
  text-decoration: none;
  color: #030303;
  padding: 10px !important;
  width: 100%;
  display: block;
}

#rclick a:hover {
  color: #ffffff;
  background-color: #b20938;
  width: 100%;
}

.frame {
  width: 100%;
  height: 100% !important;
  overflow: hidden;
  border: none;
  position: fixed;
}

.logged {
  float: right;
  display: block;
}

.logout {
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  color: #f1f1f1;
  padding: 13.5px 33px;
  margin-right: 15px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  width: auto;
}

.logout:hover {
  background-color: #030303;
  color: #f1f1f1;
}

.avbg {
  background: #f1f1f1;
  width: 44px;
  height: 44px;
  margin: 3px;
  border-radius: 50%;
  float: left;
}

.loggedin {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  float: left;
}

.loggedin:hover {
  opacity: 0.7;
}

.restrict {
  width: 100%;
  margin: auto;
}

.restrict img {
  width: 500px;
  margin: auto;
  display: block;
}

.restrict h1 {
  font-size: 24px;
  font-family: helvetica;
  margin: auto;
  display: block;
  text-align: center;
  padding-top: 20px;
}

.accordion {
  background: none;
  color: #00303;
  cursor: pointer;
  width: 100%;
  text-align: left;
  display: block;
  transition: 0.4s;
  border: none;
  padding: 10px;
  padding-left: 20px;
  font-size: 15px;
  font-family: helvetica;
}

.active, .accordion:hover {
  color: #b20938;
}

.panel {
  padding: 0 18px;
  background: none;
  display: none;
  overflow: hidden;
}

.filecont {
  padding-left: 20px;
  font-family: helvetica;
  width: auto;
  float: left;
  display: block;
}

.filecont span {
  font-weight: 600;
  font-family: helvetica;
  display: block;
  width: 150px;
  display: inline-block;
  margin: 5px;
}

.foldlinks {
  border: 0px;
}

.filename, .foldlinks input[readonly] {
  border: none;
  color: #000000;
  font-family: helvetica;
  float: left;
  padding: 15px;
  background: none;
  cursor: pointer;
  min-width: 500px;
  overflow: hidden;
  font-size: 13px;
}

.filename2 {
  border: 1px solid #dddddd;
  background: #f1f1f1;
  height: 49px;
  cursor: text;
}

.setting h3 {
  width: 400px;
  margin: auto;
  text-align: center;
  padding: 10px;
}

a form {
  position: relative;
  z-index: 999;
}

.errors {
  width: 200px;
  float: left;
  padding-top: 17px;
  margin-left: 20px;
  font-size: 13px;
  height: 50px;
  background-color: #c83737;
  color: #f1f1f1;
  text-align: center;
}

.audiowrap {
  display: block;
  float: left;
  width: 850px
}

#audio {
  float: right;
  width: 680px;
  display: block;
}

.audio {
  width: 160px;
  float: left;
  display: block;
  font-size: 120px;
  text-align: center;
}

.mediabtn {
  margin-left: 10px;
}

#aniout {
  position: fixed;
  height: 100%;
  z-index: 999;
  width: 100%;
  transition: 0.4s;
}

#anicont {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  height: 180px;
  top: 50%;
}

.circle {
  border-radius: 50%;
  background-color: #b20938;
  width: 80px;
  height: 80px;
  position: absolute;
  opacity: 0;
  animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
}

.item {
  z-index: 999;
  padding: 5px;
}

.item img {
  width: 60px;
}

.files, .latest {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.highlight {
  background: #dddddd !important;
  transition: 0.4s;
}

.checkthis {
  display: block;
  position: relative;
  margin: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 25px;
  height: 25px;
  float: left;
}

.gridwrap .checkthis {
  float: right;
  z-index: 996;
  margin: 0px;
}

.checkthis input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border: 1px solid #dddddd;
}

.checkthis:hover input~.checkmark {
  background-color: #dddddd;
  transiti0n: 0.4s
}

.checkthis input:checked~.checkmark {
  background-color: #b20938;
  border: 1px solid #b20938;
  animation: scaleIn 0.2s cubic-bezier(.36, .11, .89, .32);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkthis input:checked~.checkmark:after {
  display: block;
}

.checkthis .checkmark:after {
  left: 7px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.empty {
  margin: auto;
  width: auto;
  color: #999999;
  text-align: center;
}

.empty i {
  font-size: 150px;
  color: rgba(0, 0, 0, 0.1);
}

@keyframes scaleIn {
  from {
    transform: scale(.5, .5);
    opacity: .5;
  }

  to {
    transform: scale(2.5, 2.5);
    opacity: 0;
  }
}
